capital = 609

set_technology = {
	infantry_weapons = 1
	
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
			banned = yes
		}

		fascism = {
			popularity = 80
		}
		
		communism = {
			popularity = 0
			banned = yes
		}

		neutrality = {
			popularity = 20
		}
	}
	
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Yin Ju-keng"
	desc = "POLITICS_DEMCHUGDONGRUB_DESC"
	picture = ""
	expire = "1965.1.1"
	ideology = rexism
	traits = {
	}
}

1939.1.1 = {
}