capital = 2041

#oob = ""

# Starting tech
set_technology = {
	infantry_weapons = 1
}
set_cosmetic_tag = GDL_FRA

set_convoys = 5



	set_popularities = {
		democratic 
			 = 75
		fascism
			 = 1
		communism
			 = 1
			
		neutrality 
			 = 23
		}
	set_politics = { 
 ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

#create_country_leader = {
#	
#	name = "Jonas Lote"
#	picture = "gfx//leaders//Africa//Portrait_Africa_Generic_2.dds"
#	expire = "1965.1.1"
#	ideology = centrism
#	traits = {
#		#
#	}
#}





