capital = 3292

oob = "TNG_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}



	set_popularities = {
		democratic
			 = 0
		fascism
			 = 0
		communism
			 = 0
			
		neutrality
			 = 100
	}
	set_politics = { 
 ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Ma Hushan"
	desc = ""
	picture = "Portrait_Ma_Hushan.dds"
	expire = "1975.7.1"
	ideology = despotism
	traits = {
		#
	}
}




