info face="TypoSlab Irregular Demo" size=200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=200 base=163 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi_mapfont4_0.dds"
chars count=180
char id=0    x=2035  y=157   width=3     height=1     xoffset=-1    yoffset=199   xadvance=9     page=0  chnl=15
char id=32   x=2038  y=157   width=3     height=1     xoffset=-1    yoffset=199   xadvance=48    page=0  chnl=15
char id=33   x=2008  y=553   width=26    height=125   xoffset=4     yoffset=38    xadvance=34    page=0  chnl=15
char id=34   x=207   y=926   width=61    height=50    xoffset=4     yoffset=38    xadvance=68    page=0  chnl=15
char id=35   x=1213  y=565   width=102   height=125   xoffset=4     yoffset=38    xadvance=109   page=0  chnl=15
char id=36   x=442   y=162   width=98    height=155   xoffset=4     yoffset=22    xadvance=106   page=0  chnl=15
char id=37   x=744   y=696   width=120   height=124   xoffset=4     yoffset=39    xadvance=128   page=0  chnl=15
char id=38   x=585   y=315   width=106   height=129   xoffset=4     yoffset=34    xadvance=114   page=0  chnl=15
char id=39   x=268   y=924   width=25    height=50    xoffset=4     yoffset=38    xadvance=32    page=0  chnl=15
char id=40   x=376   y=0     width=48    height=162   xoffset=4     yoffset=37    xadvance=56    page=0  chnl=15
char id=41   x=424   y=0     width=47    height=162   xoffset=4     yoffset=38    xadvance=55    page=0  chnl=15
char id=42   x=60    y=926   width=61    height=58    xoffset=5     yoffset=39    xadvance=71    page=0  chnl=15
char id=43   x=1672  y=806   width=82    height=82    xoffset=4     yoffset=59    xadvance=89    page=0  chnl=15
char id=44   x=467   y=923   width=25    height=41    xoffset=4     yoffset=139   xadvance=32    page=0  chnl=15
char id=45   x=1009  y=913   width=53    height=23    xoffset=4     yoffset=87    xadvance=60    page=0  chnl=15
char id=46   x=1064  y=160   width=120   height=152   xoffset=8     yoffset=36    xadvance=137   page=0  chnl=15
char id=47   x=1984  y=157   width=51    height=130   xoffset=4     yoffset=37    xadvance=60    page=0  chnl=15
char id=48   x=1461  y=308   width=87    height=128   xoffset=4     yoffset=35    xadvance=94    page=0  chnl=15
char id=49   x=548   y=700   width=55    height=125   xoffset=4     yoffset=38    xadvance=62    page=0  chnl=15
char id=50   x=179   y=702   width=86    height=125   xoffset=4     yoffset=38    xadvance=94    page=0  chnl=15
char id=51   x=806   y=444   width=85    height=127   xoffset=4     yoffset=36    xadvance=93    page=0  chnl=15
char id=52   x=0     y=704   width=90    height=125   xoffset=4     yoffset=38    xadvance=97    page=0  chnl=15
char id=53   x=265   y=702   width=84    height=125   xoffset=4     yoffset=38    xadvance=92    page=0  chnl=15
char id=54   x=720   y=444   width=86    height=127   xoffset=4     yoffset=36    xadvance=93    page=0  chnl=15
char id=55   x=349   y=701   width=82    height=125   xoffset=4     yoffset=38    xadvance=90    page=0  chnl=15
char id=56   x=975   y=442   width=82    height=127   xoffset=4     yoffset=36    xadvance=89    page=0  chnl=15
char id=57   x=891   y=444   width=84    height=127   xoffset=4     yoffset=36    xadvance=91    page=0  chnl=15
char id=58   x=1647  y=806   width=25    height=88    xoffset=4     yoffset=75    xadvance=32    page=0  chnl=15
char id=59   x=1860  y=684   width=25    height=105   xoffset=4     yoffset=75    xadvance=33    page=0  chnl=15
char id=60   x=1518  y=809   width=76    height=90    xoffset=4     yoffset=56    xadvance=84    page=0  chnl=15
char id=61   x=121   y=926   width=86    height=57    xoffset=4     yoffset=71    xadvance=93    page=0  chnl=15
char id=62   x=1442  y=810   width=76    height=90    xoffset=4     yoffset=55    xadvance=84    page=0  chnl=15
char id=63   x=1057  y=440   width=81    height=127   xoffset=4     yoffset=36    xadvance=88    page=0  chnl=15
char id=64   x=109   y=0     width=157   height=162   xoffset=4     yoffset=29    xadvance=165   page=0  chnl=15
char id=65   x=523   y=575   width=122   height=125   xoffset=4     yoffset=38    xadvance=129   page=0  chnl=15
char id=66   x=996   y=569   width=111   height=125   xoffset=4     yoffset=38    xadvance=118   page=0  chnl=15
char id=67   x=476   y=317   width=109   height=129   xoffset=4     yoffset=37    xadvance=117   page=0  chnl=15
char id=68   x=645   y=571   width=119   height=125   xoffset=4     yoffset=38    xadvance=126   page=0  chnl=15
char id=69   x=1107  y=567   width=106   height=125   xoffset=4     yoffset=38    xadvance=113   page=0  chnl=15
char id=70   x=1719  y=560   width=101   height=125   xoffset=4     yoffset=38    xadvance=109   page=0  chnl=15
char id=71   x=228   y=319   width=127   height=129   xoffset=4     yoffset=37    xadvance=135   page=0  chnl=15
char id=72   x=266   y=576   width=132   height=125   xoffset=4     yoffset=38    xadvance=139   page=0  chnl=15
char id=73   x=493   y=700   width=55    height=125   xoffset=4     yoffset=38    xadvance=63    page=0  chnl=15
char id=74   x=458   y=448   width=88    height=127   xoffset=4     yoffset=38    xadvance=96    page=0  chnl=15
char id=75   x=398   y=575   width=125   height=125   xoffset=4     yoffset=38    xadvance=133   page=0  chnl=15
char id=76   x=1820  y=559   width=97    height=125   xoffset=4     yoffset=38    xadvance=105   page=0  chnl=15
char id=77   x=1632  y=435   width=151   height=125   xoffset=4     yoffset=38    xadvance=159   page=0  chnl=15
char id=78   x=134   y=577   width=132   height=125   xoffset=4     yoffset=38    xadvance=139   page=0  chnl=15
char id=79   x=355   y=319   width=121   height=129   xoffset=4     yoffset=37    xadvance=128   page=0  chnl=15
char id=80   x=883   y=571   width=113   height=125   xoffset=4     yoffset=38    xadvance=121   page=0  chnl=15
char id=81   x=1641  y=158   width=133   height=149   xoffset=4     yoffset=36    xadvance=130   page=0  chnl=15
char id=82   x=0     y=579   width=134   height=125   xoffset=4     yoffset=38    xadvance=141   page=0  chnl=15
char id=83   x=691   y=315   width=102   height=129   xoffset=4     yoffset=36    xadvance=109   page=0  chnl=15
char id=84   x=1416  y=564   width=101   height=125   xoffset=4     yoffset=38    xadvance=109   page=0  chnl=15
char id=85   x=1628  y=308   width=132   height=127   xoffset=4     yoffset=38    xadvance=139   page=0  chnl=15
char id=86   x=1783  y=434   width=138   height=125   xoffset=4     yoffset=38    xadvance=145   page=0  chnl=15
char id=87   x=1271  y=439   width=183   height=125   xoffset=4     yoffset=38    xadvance=190   page=0  chnl=15
char id=88   x=764   y=571   width=119   height=125   xoffset=4     yoffset=38    xadvance=127   page=0  chnl=15
char id=89   x=1921  y=428   width=125   height=125   xoffset=4     yoffset=38    xadvance=132   page=0  chnl=15
char id=90   x=1517  y=561   width=101   height=125   xoffset=4     yoffset=38    xadvance=109   page=0  chnl=15
char id=91   x=404   y=162   width=38    height=156   xoffset=4     yoffset=38    xadvance=46    page=0  chnl=15
char id=92   x=177   y=319   width=51    height=130   xoffset=4     yoffset=36    xadvance=60    page=0  chnl=15
char id=93   x=540   y=161   width=38    height=155   xoffset=4     yoffset=37    xadvance=46    page=0  chnl=15
char id=94   x=1911  y=783   width=80    height=66    xoffset=4     yoffset=37    xadvance=89    page=0  chnl=15
char id=95   x=1414  y=903   width=100   height=18    xoffset=4     yoffset=163   xadvance=108   page=0  chnl=15
char id=96   x=769   y=916   width=40    height=29    xoffset=4     yoffset=37    xadvance=48    page=0  chnl=15
char id=97   x=148   y=829   width=92    height=97    xoffset=4     yoffset=68    xadvance=99    page=0  chnl=15
char id=98   x=94    y=450   width=94    height=127   xoffset=4     yoffset=38    xadvance=101   page=0  chnl=15
char id=99   x=416   y=826   width=83    height=97    xoffset=4     yoffset=68    xadvance=90    page=0  chnl=15
char id=100  x=0     y=452   width=94    height=127   xoffset=4     yoffset=38    xadvance=101   page=0  chnl=15
char id=101  x=329   y=827   width=87    height=97    xoffset=4     yoffset=68    xadvance=94    page=0  chnl=15
char id=102  x=1138  y=440   width=58    height=127   xoffset=4     yoffset=36    xadvance=65    page=0  chnl=15
char id=103  x=83    y=320   width=94    height=130   xoffset=4     yoffset=68    xadvance=102   page=0  chnl=15
char id=104  x=1618  y=561   width=101   height=125   xoffset=4     yoffset=38    xadvance=108   page=0  chnl=15
char id=105  x=698   y=696   width=46    height=125   xoffset=4     yoffset=38    xadvance=53    page=0  chnl=15
char id=106  x=1178  y=0     width=38    height=160   xoffset=4     yoffset=38    xadvance=45    page=0  chnl=15
char id=107  x=1917  y=559   width=91    height=125   xoffset=4     yoffset=38    xadvance=98    page=0  chnl=15
char id=108  x=652   y=696   width=46    height=125   xoffset=4     yoffset=38    xadvance=53    page=0  chnl=15
char id=109  x=578   y=825   width=148   height=95    xoffset=4     yoffset=68    xadvance=155   page=0  chnl=15
char id=110  x=828   y=820   width=102   height=95    xoffset=4     yoffset=68    xadvance=110   page=0  chnl=15
char id=111  x=240   y=827   width=89    height=97    xoffset=4     yoffset=68    xadvance=96    page=0  chnl=15
char id=112  x=1861  y=301   width=95    height=127   xoffset=4     yoffset=70    xadvance=102   page=0  chnl=15
char id=113  x=1099  y=312   width=94    height=128   xoffset=4     yoffset=70    xadvance=102   page=0  chnl=15
char id=114  x=1974  y=684   width=66    height=95    xoffset=4     yoffset=68    xadvance=73    page=0  chnl=15
char id=115  x=499   y=825   width=79    height=97    xoffset=4     yoffset=69    xadvance=87    page=0  chnl=15
char id=116  x=953   y=696   width=50    height=124   xoffset=4     yoffset=39    xadvance=57    page=0  chnl=15
char id=117  x=726   y=821   width=102   height=95    xoffset=4     yoffset=71    xadvance=109   page=0  chnl=15
char id=118  x=1071  y=817   width=98    height=93    xoffset=4     yoffset=70    xadvance=105   page=0  chnl=15
char id=119  x=930   y=820   width=141   height=93    xoffset=4     yoffset=70    xadvance=148   page=0  chnl=15
char id=120  x=1169  y=815   width=96    height=93    xoffset=2     yoffset=70    xadvance=99    page=0  chnl=15
char id=121  x=1760  y=307   width=101   height=127   xoffset=4     yoffset=72    xadvance=109   page=0  chnl=15
char id=122  x=1358  y=810   width=84    height=93    xoffset=4     yoffset=70    xadvance=91    page=0  chnl=15
char id=123  x=321   y=0     width=55    height=162   xoffset=4     yoffset=36    xadvance=62    page=0  chnl=15
char id=124  x=471   y=0     width=21    height=162   xoffset=4     yoffset=38    xadvance=29    page=0  chnl=15
char id=125  x=266   y=0     width=55    height=162   xoffset=4     yoffset=37    xadvance=62    page=0  chnl=15
char id=126  x=643   y=920   width=86    height=33    xoffset=4     yoffset=65    xadvance=94    page=0  chnl=15
char id=161  x=1245  y=439   width=26    height=126   xoffset=4     yoffset=70    xadvance=34    page=0  chnl=15
char id=162  x=1774  y=158   width=88    height=143   xoffset=4     yoffset=41    xadvance=96    page=0  chnl=15
char id=167  x=835   y=0     width=90    height=161   xoffset=4     yoffset=39    xadvance=98    page=0  chnl=15
char id=168  x=955   y=913   width=54    height=23    xoffset=4     yoffset=45    xadvance=62    page=0  chnl=15
char id=169  x=1003  y=694   width=124   height=123   xoffset=8     yoffset=39    xadvance=139   page=0  chnl=15
char id=171  x=1833  y=797   width=78    height=80    xoffset=4     yoffset=63    xadvance=87    page=0  chnl=15
char id=172  x=293   y=924   width=78    height=48    xoffset=4     yoffset=79    xadvance=85    page=0  chnl=15
char id=173  x=1062  y=913   width=53    height=23    xoffset=4     yoffset=87    xadvance=60    page=0  chnl=15
char id=174  x=1127  y=692   width=124   height=123   xoffset=8     yoffset=39    xadvance=139   page=0  chnl=15
char id=176  x=1991  y=779   width=55    height=55    xoffset=4     yoffset=39    xadvance=63    page=0  chnl=15
char id=177  x=1778  y=685   width=82    height=112   xoffset=4     yoffset=51    xadvance=89    page=0  chnl=15
char id=180  x=729   y=916   width=40    height=29    xoffset=4     yoffset=38    xadvance=48    page=0  chnl=15
char id=181  x=90    y=704   width=89    height=125   xoffset=4     yoffset=71    xadvance=97    page=0  chnl=15
char id=183  x=1393  y=903   width=21    height=21    xoffset=4     yoffset=90    xadvance=29    page=0  chnl=15
char id=184  x=582   y=920   width=40    height=40    xoffset=4     yoffset=160   xadvance=48    page=0  chnl=15
char id=187  x=1754  y=803   width=79    height=80    xoffset=4     yoffset=63    xadvance=87    page=0  chnl=15
char id=191  x=1548  y=308   width=80    height=128   xoffset=4     yoffset=70    xadvance=88    page=0  chnl=15
char id=192  x=1470  y=0     width=122   height=158   xoffset=4     yoffset=5     xadvance=129   page=0  chnl=15
char id=193  x=0     y=163   width=122   height=157   xoffset=4     yoffset=6     xadvance=129   page=0  chnl=15
char id=194  x=1348  y=0     width=122   height=158   xoffset=4     yoffset=5     xadvance=129   page=0  chnl=15
char id=196  x=1358  y=158   width=122   height=150   xoffset=4     yoffset=13    xadvance=129   page=0  chnl=15
char id=198  x=1454  y=436   width=178   height=125   xoffset=4     yoffset=38    xadvance=186   page=0  chnl=15
char id=199  x=0     y=0     width=109   height=163   xoffset=4     yoffset=37    xadvance=117   page=0  chnl=15
char id=200  x=1698  y=0     width=106   height=158   xoffset=4     yoffset=5     xadvance=113   page=0  chnl=15
char id=201  x=243   y=162   width=106   height=157   xoffset=4     yoffset=6     xadvance=113   page=0  chnl=15
char id=202  x=1592  y=0     width=106   height=158   xoffset=4     yoffset=5     xadvance=113   page=0  chnl=15
char id=203  x=1480  y=158   width=106   height=150   xoffset=4     yoffset=13    xadvance=113   page=0  chnl=15
char id=204  x=1867  y=0     width=55    height=158   xoffset=4     yoffset=5     xadvance=63    page=0  chnl=15
char id=205  x=349   y=162   width=55    height=157   xoffset=4     yoffset=6     xadvance=63    page=0  chnl=15
char id=206  x=1804  y=0     width=63    height=158   xoffset=4     yoffset=5     xadvance=63    page=0  chnl=15
char id=207  x=1586  y=158   width=55    height=150   xoffset=4     yoffset=13    xadvance=63    page=0  chnl=15
char id=209  x=578   y=161   width=132   height=154   xoffset=4     yoffset=9     xadvance=139   page=0  chnl=15
char id=210  x=613   y=0     width=121   height=161   xoffset=4     yoffset=5     xadvance=128   page=0  chnl=15
char id=211  x=1057  y=0     width=121   height=160   xoffset=4     yoffset=6     xadvance=128   page=0  chnl=15
char id=212  x=492   y=0     width=121   height=161   xoffset=4     yoffset=5     xadvance=128   page=0  chnl=15
char id=213  x=122   y=162   width=121   height=157   xoffset=4     yoffset=9     xadvance=128   page=0  chnl=15
char id=214  x=811   y=161   width=121   height=153   xoffset=4     yoffset=13    xadvance=128   page=0  chnl=15
char id=215  x=1265  y=812   width=93    height=93    xoffset=4     yoffset=54    xadvance=101   page=0  chnl=15
char id=216  x=1862  y=158   width=122   height=134   xoffset=4     yoffset=34    xadvance=130   page=0  chnl=15
char id=217  x=925   y=0     width=132   height=160   xoffset=4     yoffset=5     xadvance=139   page=0  chnl=15
char id=218  x=1216  y=0     width=132   height=159   xoffset=4     yoffset=6     xadvance=139   page=0  chnl=15
char id=220  x=932   y=160   width=132   height=152   xoffset=4     yoffset=13    xadvance=139   page=0  chnl=15
char id=221  x=1922  y=0     width=125   height=157   xoffset=4     yoffset=6     xadvance=132   page=0  chnl=15
char id=223  x=1315  y=564   width=101   height=125   xoffset=4     yoffset=38    xadvance=108   page=0  chnl=15
char id=224  x=1193  y=311   width=92    height=128   xoffset=4     yoffset=37    xadvance=99    page=0  chnl=15
char id=225  x=188   y=449   width=92    height=127   xoffset=4     yoffset=38    xadvance=99    page=0  chnl=15
char id=226  x=1956  y=292   width=92    height=127   xoffset=4     yoffset=38    xadvance=99    page=0  chnl=15
char id=228  x=1455  y=689   width=92    height=120   xoffset=4     yoffset=45    xadvance=99    page=0  chnl=15
char id=230  x=0     y=829   width=148   height=97    xoffset=4     yoffset=68    xadvance=155   page=0  chnl=15
char id=231  x=0     y=320   width=83    height=132   xoffset=4     yoffset=68    xadvance=90    page=0  chnl=15
char id=232  x=1374  y=308   width=87    height=128   xoffset=4     yoffset=37    xadvance=94    page=0  chnl=15
char id=233  x=546   y=446   width=87    height=127   xoffset=4     yoffset=38    xadvance=94    page=0  chnl=15
char id=234  x=633   y=444   width=87    height=127   xoffset=4     yoffset=38    xadvance=94    page=0  chnl=15
char id=235  x=1636  y=686   width=87    height=120   xoffset=4     yoffset=45    xadvance=94    page=0  chnl=15
char id=236  x=1196  y=439   width=49    height=126   xoffset=4     yoffset=37    xadvance=53    page=0  chnl=15
char id=237  x=603   y=700   width=49    height=125   xoffset=4     yoffset=38    xadvance=53    page=0  chnl=15
char id=238  x=431   y=700   width=62    height=125   xoffset=1     yoffset=38    xadvance=53    page=0  chnl=15
char id=239  x=1723  y=685   width=55    height=118   xoffset=0     yoffset=45    xadvance=53    page=0  chnl=15
char id=241  x=1251  y=690   width=102   height=122   xoffset=4     yoffset=41    xadvance=110   page=0  chnl=15
char id=242  x=1285  y=310   width=89    height=128   xoffset=4     yoffset=37    xadvance=96    page=0  chnl=15
char id=243  x=280   y=448   width=89    height=127   xoffset=4     yoffset=38    xadvance=96    page=0  chnl=15
char id=244  x=369   y=448   width=89    height=127   xoffset=4     yoffset=38    xadvance=96    page=0  chnl=15
char id=245  x=864   y=696   width=89    height=124   xoffset=4     yoffset=41    xadvance=96    page=0  chnl=15
char id=246  x=1547  y=686   width=89    height=120   xoffset=4     yoffset=45    xadvance=96    page=0  chnl=15
char id=247  x=1594  y=806   width=53    height=89    xoffset=4     yoffset=38    xadvance=60    page=0  chnl=15
char id=248  x=1885  y=684   width=89    height=99    xoffset=4     yoffset=68    xadvance=96    page=0  chnl=15
char id=249  x=793   y=315   width=102   height=129   xoffset=4     yoffset=37    xadvance=109   page=0  chnl=15
char id=250  x=895   y=314   width=102   height=128   xoffset=4     yoffset=38    xadvance=109   page=0  chnl=15
char id=251  x=997   y=312   width=102   height=128   xoffset=4     yoffset=38    xadvance=109   page=0  chnl=15
char id=252  x=1353  y=689   width=102   height=121   xoffset=4     yoffset=45    xadvance=109   page=0  chnl=15
char id=253  x=734   y=0     width=101   height=161   xoffset=4     yoffset=38    xadvance=109   page=0  chnl=15
char id=255  x=710   y=161   width=101   height=154   xoffset=4     yoffset=45    xadvance=109   page=0  chnl=15
char id=8211 x=1295  y=905   width=98    height=22    xoffset=-5    yoffset=104   xadvance=88    page=0  chnl=15
char id=8212 x=1115  y=910   width=180   height=22    xoffset=-5    yoffset=104   xadvance=170   page=0  chnl=15
char id=8216 x=492   y=923   width=21    height=41    xoffset=4     yoffset=38    xadvance=28    page=0  chnl=15
char id=8217 x=513   y=922   width=21    height=41    xoffset=4     yoffset=38    xadvance=28    page=0  chnl=15
char id=8218 x=622   y=920   width=21    height=40    xoffset=4     yoffset=143   xadvance=28    page=0  chnl=15
char id=8220 x=371   y=924   width=48    height=41    xoffset=4     yoffset=38    xadvance=56    page=0  chnl=15
char id=8221 x=419   y=923   width=48    height=41    xoffset=4     yoffset=38    xadvance=56    page=0  chnl=15
char id=8222 x=534   y=922   width=48    height=40    xoffset=4     yoffset=143   xadvance=56    page=0  chnl=15
char id=8224 x=1271  y=159   width=87    height=151   xoffset=8     yoffset=40    xadvance=103   page=0  chnl=15
char id=8225 x=1184  y=160   width=87    height=151   xoffset=8     yoffset=40    xadvance=103   page=0  chnl=15
char id=8226 x=0     y=926   width=60    height=59    xoffset=8     yoffset=75    xadvance=76    page=0  chnl=15
char id=8230 x=809   y=916   width=146   height=24    xoffset=4     yoffset=139   xadvance=182   page=0  chnl=15
kernings count=9
kerning first=65  second=85  amount=-19 
kerning first=65  second=86  amount=-30 
kerning first=65  second=87  amount=-20 
kerning first=65  second=89  amount=-28 
kerning first=79  second=65  amount=-8  
kerning first=85  second=65  amount=-19 
kerning first=86  second=65  amount=-26 
kerning first=87  second=65  amount=-21 
kerning first=89  second=65  amount=-24 
