HGO Work:

Today's goals:

Elm Point??

Releasables:

Massa
Fiume
Kabylie
Fezzan
Tripoltania
Bakassi
Logone
Katanga
Afar
Gambela
Kenyan Somalia (claims)
Azawad
Caprivi
Agadez
Casamance
Darfur
Buganda
Rwenzururu
Barotseland
Matabeleland
Zulu
Bioko
Patani
Balkanised Australia
North and South New Zealand
Bougainville
Santa Cruz
Zulia
Franklin






Geacron Colours:
IRE: 124 200 126
ENG: 234 66 100
FRA: 172 253 208
BEL: 199 242 121
LUX: 240 242 111
HOL: 255 153 51
GER: 151 150 242
CZE: 221 106 242
POL: 248 209 182
ROM: 247 104 104
BUL: 241 156 197
TUR: 131 106 242
ALB: 159 242 229
YUG: 239 241 135
GRE: 219 242 111
ITA: 250 187 150
AUS: 121 251 238
SWI: 243 245 150
HUN: 159 242 145
SPR: 252 233 101
POR: 242 142 140
LIE: 82 242 164
DAN: 199 106 242
SOV: 221 200 51
DEN: 194 225 164
LAT: 191 205 143
SWE: 242 142 190
EST: 210 140 242
FIN: 108 240 168
NOR: 191 74 236
SMR: 82 212 242
ADR: 82 242 191
TGR: 82 242 191
LIB: 113 218 242
EGY: 66 244 92
ETH: 242 128 240
YEM: 198 152 242
SAU: 207 234 123
PER: 168 225 245
AFG: 243 121 240
NEP: 242 229 159
CHI: 202 242 164
JAP: 124 205 126
MAN: 125 205 126
MON: 242 129 104
TAN: 242 106 104
BHU: 242 183 121
AST: 95 241 171
SIA: 241 224 131
NZL: 111 240 242
VAN: 82 242 111
SAF: 116 177 242
ARG: 120 239 245
CHL: 113 242 137
URG: 242 113 154
PAR: 104 193 243
BOL: 242 113 240
BRA: 151 208 160
PRU: 137 113 242
ECU: 141 164 239
COL: 244 144 111
VEN: 242 157 111
HAI: 143 184 165
DOM: 133 239 114
USA: 112 125 245
MEX: 107 194 130
GUA: 241 112 222
ELS: 242 197 111
HON: 191 156 97
NIC: 111 242 113
COS: 128 157 225
PAN: 106 242 221
CAN: 219 170 223
CUB: 238 209 181



colours two:
Nevada
Washington
Idaho
New Mexico
Colorado
Wyoming
Montana
North Dakota
South Dakota
Nebraska
Kansas
Oklahoma
Arkansas
Missouri
Mississippi
Iowa
Minnesota
Wisconsin
Illinois
Indiana
Ohio
Kentucky
Tennessee
Alabama
West Virginia
Maine
Ontario
Manitoba
Yukon
New Brunswick
Prince Edward Island
Northwest Territories
Labrador
Chicago
New York City/Long Island
Navajo
Cape Breton Island
Vancouver Island
Haida
Metis
German America
Panama Canal Zone
Washington DC
Independent Abu Dhabi
Independent Ajman
Independent Dubai
Independent Ras-al-Khaimah
Independent Umm-al-Quwain
Independent Fujairah
Superior
Jewish Autonomous Oblast



colours:

Independent Gibraltar
Independent Falklands
Independent Bermuda
Ezo
Rhodania
Hesse-Homburg
Istria
Leyen
Burgenland
Vienna
Lower Austria
Upper Austria
Salzburg
Styria
Carinthia
Vorarlberg
Saxe-Lauenberg
West Prussia
Hohenzollern
Rapa Nui
Khalistan
Sindhudesh
Khuzestan
Pamiristan
Sonora
Macau
Grisons
Gaugauzia
Herzeg-Bosnia
Ragusa
Bohemia
Patagonia
East Prussia
Mosquito
Reuss Gera
Balochistan
Lakotah
Baleares
Reunion
Madeira
Azores
Canaries
Kashubia
Sapmi
Scania
Srpska
Bukovina
Dobrogea
Moresnet
North Vietnam
Schwarzburg-Rudolstadt
Northern Cyprus
Isle of Man
Nakchivan
Nagorno-Karabakh
Transnistria
Karakalpakstan
Abkhazia
