#reload countrycolors
GER = {
	color = rgb { 151 150 242 }
	color_ui = rgb { 151 150 242 }
}
ENG = {
	#color = rgb { 201 56 93 }
	color = rgb { 234 66 100 }
	color_ui = rgb { 234 66 100 }
}
SOV = {
	color = rgb { 221 200 51 }
	color_ui = rgb { 221 200 51 }
}
SWE = {
	color = rgb { 242 142 190 }
	color_ui = rgb { 242 142 190 }
}
FRA = {
	color = rgb { 172 253 208 }
	color_ui = rgb { 172 253 208 }
}
LUX = {
	color = rgb { 240 242 111 }
	color_ui = rgb { 240 242 111 }
}
BEL = { 
		#color 	 = rgb { 193 171 8  }
		#color_ui = rgb { 251 222 10 }
		color = rgb { 199 242 121 }
		color_ui = rgb { 199 242 121 }
}
HOL = {	
	color = rgb { 255 153 51 }
	color_ui = rgb { 255 153 51 }
}
CZE = { 
	color = rgb { 221 106 242 }
	color_ui = rgb { 221 106 242 }
}
POL = {
	color = rgb { 248 209 182 }
	color_ui = rgb { 248 209 182 }
}
AUS = {
	color = rgb { 121 251 238 }
	color_ui = rgb { 121 251 238 }
}
LIT = {
	color = rgb { 240 242 138 }
	color_ui = rgb { 240 242 138 }
}
EST = {
	color = rgb { 210 140 242 }
	color_ui = rgb { 210 140 242 }
}
LAT = {
	color = rgb { 191 205 143 }
	color_ui = rgb { 191 205 143 }
}
SPR = {
	color = rgb { 252 233 101 }
	color_ui = rgb { 252 233 101 }
}
ITA = {
	#color = rgb { 67 127 63 }
	#color = rgb { 59 148 65 }
	color = rgb { 250 187 150 }
	color_ui = rgb { 250 187 150 }
}
ROM = {
	color = rgb { 247 104 104 }
	color_ui = rgb { 247 104 104 }
}
YUG = {
	color = rgb { 239 241 135 }
	color_ui = rgb { 239 241 135 }
}
SWI = {
	color = rgb { 243 245 150 }
	color_ui = rgb { 243 245 150 }
}
TUR = {
	color = rgb { 131 106 242 }
	color_ui = rgb { 131 106 242 }
}
GRE = {
	color = rgb { 219 242 111 }
	color_ui = rgb { 219 242 111 }
}
ALB = {
	color = rgb { 159 242 229 }
	color_ui = rgb { 159 242 229 }
}
NOR = {
	color = rgb { 191 74 236 }
	color_ui = rgb { 191 74 236 }
}
DEN = {
	color = rgb { 194 225 164 }
	color_ui = rgb { 194 225 164 }
}
BUL = {
	color = rgb { 241 156 197 }
	color_ui = rgb { 241 156 197 }
}
POR = {
	color = rgb { 242 142 140 }
	#color = rgb { 0 122 122 }
	color_ui = rgb { 242 142 140 }
}
FIN = {
	color = rgb { 108 240 168 }
	color_ui = rgb { 108 240 168 }
}
IRE = {
	color = rgb { 124 200 126 }
	color_ui = rgb { 124 200 126 }
}
HUN = {
	color = rgb { 159 242 145 }
	color_ui = rgb { 159 242 145 }
}
AFG = {
	color = rgb { 243 121 240 }
	color_ui = rgb { 243 121 240 }
}
ARG = {
	color = rgb { 120 239 245 }
	color_ui = rgb { 120 239 245 }
}
AST = {
	color = rgb { 95 241 171 }
	color_ui = rgb { 95 241 171 }
}
BHU = {
	color = rgb { 242 183 121 }
	color_ui = rgb { 242 183 121 }
}
BOL = {
	color = rgb { 242 113 240 } #255 180 136
	color_ui = rgb { 242 113 240 }
}
BRA = {
	color = rgb { 151 208 160 }
	color_ui = rgb { 151 208 160 }
}
CAN = {
	color = rgb { 219 170 223 }
	color_ui = rgb { 219 170 223 }
}
CHI = {
	color = rgb { 202 242 164 } 
	color_ui = rgb { 202 242 164 }
}
CHL = {
	color = rgb { 113 242 137 }
	color_ui = rgb { 113 242 137 }
}
COL = {
	color = rgb { 244 114 111 }
	color_ui = rgb { 244 114 111 }
}
COS = {
	color = rgb { 128 157 225 }
	color_ui = rgb { 128 157 225 }
}
ECU = {
	color = rgb { 141 164 239 }
	color_ui = rgb { 141 164 239 }
}
ELS = {
	color = rgb { 242 197 111 }
	color_ui = rgb { 242 197 111 }
}
ETH = {
	color = rgb { 242 128 240 }
	color_ui = rgb { 242 128 240 }
}
GUA = {
	color = rgb { 241 112 222 }
	color_ui = rgb { 241 112 222 }
}
HON = {
	color = rgb { 191 156 97 }
	color_ui = rgb { 191 156 97 }
}
IRQ = {
	color = rgb { 104 239 242 }
	color_ui = rgb { 104 239 242 }
}
JAP = {
	color = rgb { 124 205 126 }
	color_ui = rgb { 124 205 126 }
}
LIB = {
	color = rgb { 113 218 242 }
	color_ui = rgb { 113 218 242 }
}
MEX = {
	color = rgb { 107 194 130 }
	color_ui = rgb { 107 194 130 }
}
NEP = {
	color = rgb { 242 229 159 }
	color_ui = rgb { 242 229 159 }
}
NIC = {
	color = rgb { 111 242 113 }
	color_ui = rgb { 111 242 113 }
}
NZL = {
	color = rgb { 116 177 242 }
	color_ui = rgb { 116 177 242 }
}
PAN = {
	color = rgb { 106 242 221 }
	color_ui = rgb { 106 242 221 }
}
PER = {
	color = rgb { 168 225 245 }
	color_ui = rgb { 168 225 245 }
}
PHI = {
	color = rgb { 166 82 175 }
	color_ui = rgb { 166 82 175 }
}
PRU = {
	color = rgb { 137 113 242 }
	color_ui = rgb { 137 113 242 }
}
SAF = {
	color = rgb { 116 177 242 } #116 177 242
	color_ui = rgb { 116 177 242 }
}
SAU = {
	color = rgb { 207 234 123 }
	color_ui = rgb { 207 234 123 }
}
SIA = {
	color = rgb { 241 224 131 }
	color_ui = rgb { 241 224 131 }
}
SIK = {
	color = rgb { 202 242 164 }
	color_ui = rgb { 202 242 164 }
}
TIB = {
	color = rgb { 247 255 183 }
	color_ui = rgb { 247 255 183 }
}
URG = {
	color = rgb { 242 113 154 }
	color_ui = rgb { 242 113 154 }
}
VEN = {
	color = rgb { 242 157 111 }
	color_ui = rgb { 242 157 111 }
}
YUN = {
	color = rgb { 202 242 164 } 
	color_ui = rgb { 202 242 164 } 
}
USA = {
	color = rgb { 112 125 245 }
	color_ui = rgb { 112 125 245 }
}
MON = {
	#color = rgb { 242 129 104 }
	color = rgb { 108 140 42 }
	color_ui = rgb { 242 129 104 }
}
MEN = {
	color = rgb { 124 205 126 }
	color_ui = rgb { 124 205 126 }
}
TAN = {
	color = rgb { 242 106 104 }
	color_ui = rgb { 242 106 104 }
}
PAR = {
	color = rgb { 104 193 243 }
	color_ui = rgb { 104 193 243 }
}
CUB = {
	color = rgb { 238 209 181 }
	color_ui = rgb { 238 209 181 }
}
DOM = {
	color = rgb { 133 239 114 }
	color_ui = rgb { 133 239 114 }
}
HAI = {
	color = rgb { 143 184 165 }
	color_ui = rgb { 143 184 165 }
}
YEM = {
	color = rgb { 198 152 242 }
	color_ui = rgb { 198 152 242 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 234 66 100 }
	color_ui = rgb { 234 66 100 }
}

CRO = {
	color = rgb { 0 120 200 }
	color_ui = rgb { 0 120 200 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 202 242 164 }
	color_ui = rgb { 202 242 164 }
}

SHX = {
	color = rgb { 202 242 164 }
	color_ui = rgb { 202 242 164 }
}

XSM = {
	color = rgb { 202 242 164 }
	color_ui = rgb { 202 242 164 }
}
NEA = {
	color = rgb { 202 242 164 }
	color_ui = rgb { 202 242 164 }
}
HPC = {
	color = rgb { 202 242 164 }
	color_ui = rgb { 202 242 164 }
}
LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 66 244 92 }
	color_ui = rgb { 66 244 92 }
}
ORA = {
	color = rgb { 198 138 73 }
	color_ui = rgb { 198 138 73 }
}
GAB = {
	color = rgb { 48 89 54 }
	color_ui = rgb { 48 89 54 }
}
PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 72 132 150 }
	color_ui = rgb { 72 132 150 }	
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 175 92 86 }
	color_ui = rgb { 175 92 86 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 214 83 83 }
	color_ui = rgb { 214 83 83 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 67 33 91 } 
	color_ui = rgb { 67 33 91 } 
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 92 137 67 }
	color_ui = rgb { 92 137 67 }
}
MAN = {
	color = rgb { 124 205 126 }
	color_ui = rgb { 124 205 126 }
}
ANG = {
	color = rgb { 81 104 66 }
	color_ui = rgb { 81 104 66 }
}
TZN = {
	color = rgb { 48 48 68 }
	color_ui = rgb { 48 48 68 }
}
COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 88 63 155 }
	color_ui = rgb { 88 63 155 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 44 81 48 }
	color_ui = rgb { 44 81 48 }
}
WGR = {
    color = rgb { 92 99 109 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 92 99 109 }
}
DDR = {
    color = rgb { 124 33 33 }
    color_ui = rgb { 124 33 33 }
}
KOR = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255 248 229 }	
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
KAZ = {
	color = rgb { 76  189  206 }
	color_ui = rgb { 75  186  204 }	
}
ALG = {
	color = rgb { 10  98  51 }
	color_ui = rgb { 10  98  51 }	
}
KYR = {
	color = rgb { 204  10  20 }
	color_ui = rgb { 204  10  20 }	
}
MAR = {
	color = rgb { 122  19  24 }
	color_ui = rgb { 122  19  24 }	
}
SLV = {
	color = rgb { 10  102  175 }
	color_ui = rgb { 10  102  175 }	
}
TAJ = {
	color = rgb { 168  138  106 }
	color_ui = rgb { 168  138  106 }	
}
TUN = {
	color = rgb { 239  87  96 }
	color_ui = rgb { 239 87 96 }	
}
TMS = {
	color = rgb { 31  168  70 }
	color_ui = rgb { 31  168  70 }	
}
UZB = {
	color = rgb { 10  143  188 }
	color_ui = rgb { 10  143  188 }	
}
CAT = {
	color = rgb { 252  221  9 }
	color_ui = rgb { 252  221  9 }	
}
BOS = {
	color = rgb { 25  25  158 }
	color_ui = rgb { 25  25  158 }	
}
SCO = {
	color = rgb { 66 112 165 }
	color_ui = rgb { 66 112 165 }	
}
WLS = {
	color = rgb { 104 135 44 }
	color_ui = rgb { 104 135 44 }	
}
LIE = {
	color = rgb { 82 242 164 }
	color_ui = rgb { 82 242 164 }	
}
KTS = {
	#color = rgb { 128 128 128 }
	#color_ui = rgb { 128 128 128 }	
	color = rgb { 32 65 142 }
	color_ui = rgb { 32 65 142 }
}
BAV = {
	color = rgb { 120 166 193 }
	color_ui = rgb { 120 166 193 }	
}
GRL = {
	color = rgb { 66  86  4 }
	color_ui = rgb { 66  86  4 }	
}
MAC = {
	color = rgb { 229  91  10 }
	color_ui = rgb { 210  70  10 }	
}
BRM = {
	color = rgb { 173 48 83 }
    color_ui = rgb { 127 63 91 }	
}
NIR = {
	color = rgb { 219 190 190 }
    color_ui = rgb { 219 190 190 }	
}
CAL = {
	color = rgb { 181 152 92 }
	color_ui = rgb { 181 152 92 }	
}
MRS = {
	color = rgb { 68 124 38 }
    color_ui = rgb { 68 123 38 }	
}
PRS = {
	color = rgb { 78 84 122 }
    color_ui = rgb { 78 84 122 }	
}
TEX = {
	color = rgb { 49 101 124 }
    color_ui = rgb { 49 101 124 }	
}
BLZ = {
	color = rgb { 80  115  167 }
    color_ui = rgb { 80  115  165 }	
}
JAM = {
	color = rgb { 12  157  58 }
    color_ui = rgb { 12  157  55 }	
}
PUE = {
	color = rgb { 240  12  11 }
    color_ui = rgb { 240  12  11 }	
}
VCT = {
	color = rgb { 216 208 93 }
    color_ui = rgb { 216 208 93 }	
}
MCO = {
	color = rgb { 243  108  122 }
    color_ui = rgb { 243  108  122 }	
}
ADR = {
	color = rgb { 82 242 191 }
	color_ui = rgb { 82 242 191 }
}
SMR = {
	color = rgb { 82 212 242 }
    color_ui = rgb { 82 212 242 }	
}
TVL = {	
	color = { 167  23  237 }
	color_ui = { 167  23  237 }
}
MLI = {
	color = rgb { 209  157  31 }
    color_ui = rgb { 209  157  31 }	
}
SUD = {
	color = rgb { 115  158  116 }
    color_ui = rgb { 115  158  116 }	
}
NMB = {
	color = rgb { 7  147  33 }
    color_ui = rgb { 7  147  33 }	
}
SOM = {
	color = rgb { 56 84 117 }
    color_ui = rgb { 56 84 117 }	
}
ERI = {
	color = rgb { 140  93  93 }
    color_ui = rgb { 135  90  90 }	
}
EGL = {
	color = rgb { 183 49 74 }
    color_ui = rgb { 183 49 74 }	
}
RUS = {
	color = rgb { 0 127 14 }
    color_ui = rgb { 16  127  163 }	
}
SUR = {
	color = rgb { 205 99  38 }
    color_ui = rgb { 205  99  38 }	
}
GYA = {
	color = rgb { 193 155 10 }
    color_ui = rgb { 193  155  10 }	
}
MOL = {
	color = rgb { 255 158  73 }
    color_ui = rgb { 255  158  73 }	
}
CHA = {
	color = rgb { 81  77  124 }
    color_ui = rgb { 81  77  124 }	
}
ZAM = {
	color = rgb { 127  10  57 }
    color_ui = rgb { 127  10  57 }	
}
GHA = {
	color = rgb { 177  196  109 }
    color_ui = rgb { 177  196  109 }	
}
QUE = {
	color = rgb { 36 10 110 }
    color_ui = rgb { 36 10 110 }	
}
WUR = {
	color = rgb { 145 53 72 }
    color_ui = rgb { 145 53 72 }	
}
MRV = {
	color = rgb { 123 173 170 }
    color_ui = rgb { 123 173 170 }	
}
KOS = {
	color = rgb { 57  39  127 }
    color_ui = rgb { 57  39  127 }	
}
SAR = {
	color = rgb { 76  32  128 }
    color_ui = rgb { 76  32  128 }	
}
SAX = {
	color = rgb { 8  168  8 }
    color_ui = rgb { 8  168  8 }	
}
DAN = {
	color = rgb { 199 106 242 }
    color_ui = rgb { 199 106 242 }	
}
NFL = {
	color = rgb { 173 43 114 }
    color_ui = rgb { 173 43 114 }	
}
MLW = {
	color = rgb { 175  170  93 }
    color_ui = rgb { 175  170  93 }	
}
FLA = {
	color = rgb { 226  209  124 }
    color_ui = rgb { 226  209  124 }	
}
WLL = {
	color = rgb { 193  226  120 }
    color_ui = rgb { 193  226  120 }	
}
COM = {
	color = rgb { 95  216  121 }
    color_ui = rgb { 95  216  121 }	
}
HTY = {
	color = rgb { 188 172 147 }
	color_ui = rgb { 188 172 147 }
}
KAR = {
	color = rgb { 229  212  173 }
	color_ui = rgb { 229  212  173 }
}
BGN = {
	color = rgb { 135 68 100 }
	color_ui = rgb { 135 68 100 }
}
BRT = {
	color = rgb { 114 135 128 }
	color_ui = rgb { 114 135 128 }
}
NND = {
	color = rgb { 75 119 105 }
	color_ui = rgb { 75 119 105 }
}

PRJ = {
	color = rgb { 188 0 45 }
	color_ui = rgb { 188 0 45 }
}
ROJ = {
	color = rgb { 242 243 252 }
	color_ui = rgb { 242 243 252 }
}
DPK = {
	color = rgb { 255  196  196 }
	color_ui = rgb { 255  196  196 }
}
ROK = {
	color = rgb { 195  217  255 }
	color_ui = rgb { 195  217  255 }
}
RHI = {
	color = rgb { 36 69 117 }
	color_ui = rgb { 36 69 117 }
}
VNC = {
       #color = rgb { 115 168 168 }
       #color_ui = rgb { 115 168 168 }
	   color = rgb { 118 160 188 }
	   color_ui = rgb { 76 249 230 }
}
LOM = {  
      color = rgb { 238 232 170 }
      color_ui = rgb { 238 232 170 }
}
PIE = {
       color = rgb {  72 91 160 }
       color_ui = rgb {  72 91 160 }
}	   
TUS = {
       color = rgb { 119 136 153 }
       color_ui = rgb { 119 136 153 }
}
SRD = {
       color = rgb { 143 188 143 }
       color_ui = rgb { 143 188 143 }
}
BAD = {
       color = rgb { 211 185 40 }
       color_ui = rgb { 211 185 40 }
}
HAN = {
       color = rgb { 168 82 69 }
       color_ui = rgb { 168 82 69 }
}
HES = {
       color = rgb { 226 193 140 }
       color_ui = rgb { 226 193 140 }
}
WSF = {
       color = rgb { 58 86 140 }
       color_ui = rgb { 58 86 140 }
}
THU = {
       color = rgb { 130 100 85 }
       color_ui = rgb { 130 100 85 }
}
SCH = {
       color = rgb { 74 76 135 }
       color_ui = rgb { 74 76 135 }
}
SIL = {
       color = rgb { 67 96 71 }
       color_ui = rgb { 67 96 71 }
}
BDB = {
       #color = rgb { 165 165 165 }
       #color_ui = rgb { 165 165 165 }
	   color = rgb { 158 110 74 }
	   color_ui = rgb { 153 102 51 }
}
MCK = {
       color = rgb { 108 95 117 }
       color_ui = rgb { 108 95 117 }
}
POM = {
       color = rgb { 87 124 73 }
       color_ui = rgb { 87 124 73 }
}
ALC = {
       color = rgb { 125 179 198 }
       color_ui = rgb { 125 179 198 }
}
LOR = {
       color = rgb { 229 219 39 }
       color_ui = rgb { 229 219 39 }
}
MCH = {
       color = rgb { 63 170 160 }
       color_ui = rgb { 63 170 160 }
}
OLD = {
       color = rgb { 224 174 116 }
       color_ui = rgb { 224 174 116 }
}
FRN = {
       color = rgb { 232 220 206 }
       color_ui = rgb { 232 220 206 }
}
BRE = {
       color = rgb { 243 255 114 }
       color_ui = rgb { 243 255 114 }
}
LUB = {
       color = rgb { 175 160 178 }
       color_ui = rgb { 175 160 178 }
}
NAP = {
       color = rgb { 50 75 114 }
       color_ui = rgb { 50 75 114 }
}
SIC = {
       color = rgb { 146 165 124 }
       color_ui = rgb { 146 165 124 }
}
GEN = {
       #color = rgb { 166 232 2 }
       #color_ui = rgb { 166 232 2 }
	   color = rgb { 216 193 39 }
	   color_ui = rgb { 216 193 39 }
}
PRM = {
       color = rgb { 140 73 6 }
       color_ui = rgb { 140 73 6 }
}
MDN = {
       color = rgb { 132 92 88 }
       color_ui = rgb { 132 92 88 }
}
KUR = {
	color = rgb { 150 123 182 }
	color_ui = rgb { 176 123 182 }
}
GLC = {
	color = rgb { 178 49 73 }
	color_ui = rgb { 178 49 73 }
}
TRV = {
	color = rgb { 30 8 140 }
	color_ui = rgb { 30 8 140 }
}
LOU= {
       color = rgb { 42 49 84 }
       color_ui = rgb { 42 49 84 }
}
VER = {
       color = rgb { 96 145 36 }
       color_ui = rgb { 96 145 36 }
}
FLO = {
       color = rgb { 196 84 43 }
       color_ui = rgb { 196 84 43 }
}
ORG = {
       color = rgb { 229 219 39 }
       color_ui = rgb { 229 219 39 }
}
NEG = {
       color = rgb { 0 117 28 }
       color_ui = rgb { 0 117 28 }
}
ALA = {
       color = rgb { 1 11 89 }
       color_ui = rgb { 1 11 89 }
}
CSA = {
       color = rgb { 191 192 193 }
       color_ui = rgb { 191 192 193 }
}
NHM = {
       color = rgb { 234 137 51 }
       color_ui = rgb { 234 137 51 }
}
ALT = {
       color = rgb { 89 21 8 }
       color_ui = rgb { 89 21 8 }
}
SAS = {
       color = rgb { 95 186 80 }
       color_ui = rgb { 95 186 80 }
}
NUN = {
       color = rgb { 195 89 198 }
       color_ui = rgb { 195 89 198 }
}
NVS = {
       color = rgb { 104 0 22 }
       color_ui = rgb { 104 0 22 }
}
HAW = {
       color = rgb { 216 207 4 }
       color_ui = rgb { 216 207 4 }
}
DLM = {
	color = rgb { 205 141 224 }
	color_ui = rgb { 205 141 224 }
}
BNT = {
	color = rgb { 157 124 163 }
	color_ui = rgb { 157 124 163 }
}
VJD = {
	color = rgb { 84 131 206 }
	color_ui = rgb { 84 131 206 }
}
SDT = {
	color = rgb { 82 89 99 }
	color_ui = rgb { 82 89 99 }
}
LMK = {
	color = rgb { 95 168 110 }
	color_ui = rgb { 95 168 110 }
}
SZK = {
	color = rgb { 206 179 59 }
	color_ui = rgb { 206 179 59 }
}
TYR = {
	color = rgb { 206 211 219 }
	color_ui = rgb { 206 211 219 }
}
CRP = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }	
}
LIV = {
	color = rgb { 100 0 0 }
	color_ui = rgb { 100 0 0 }
}
COU = {
	color = rgb { 78  65  15 }
	color_ui = rgb { 78  65  15 }	
}
TGR = {
	color = rgb { 82 242 191 }
    color_ui = rgb { 82 242 191 }	
}
CRN = {
	color = rgb { 250 10  29 }
    color_ui = rgb { 240  10  29 }	
}
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
BEI = {
	color = rgb { 252 242 120 }
	color_ui = rgb { 252 242 120 }
}

SRW = {
	color = rgb { 131 102 1 }
	color_ui = rgb { 131 102 1 }
}
DKU = {
	color = rgb { 196 164 84 }
	color_ui = rgb { 196 164 84 }
}
KHA = {
	color = rgb { 19 102 44 }
	color_ui = rgb { 19 102 44 }
}
HAM = {
       color = rgb { 81 65 65 }
       color_ui = rgb { 81 65 65 }
}
BRL = {
       color = rgb { 183 172 137 }
       color_ui = rgb { 183 172 137 }
}
LCC = {
       color = rgb { 206 200 117 }
       color_ui = rgb { 206 200 117 }
}
TRS = {
       color = rgb { 107 142 35 }
       color_ui = rgb { 107 142 35 }
}
ARZ = {
	color = rgb { 104 34 28 }
	color_ui = rgb { 104 34 28 }
}
NWY = {
	color = rgb { 239 165 112 }
	color_ui = rgb { 239 165 112 }
}
UTH = {
	color = rgb { 126 169 186 }
	color_ui = rgb { 126 169 186 }
}
BRC = {
	color = rgb { 216 202 136 }
	color_ui = rgb { 216 202 136 }
}
CSC = {
	color = rgb { 63 96 72 }
	color_ui = rgb { 63 96 72 }
}
LOU = {
       color = rgb { 42 49 84 }
       color_ui = rgb { 42 49 84 }
}
#Chinese Warlords
TUG = {
       color = rgb { 202 242 164 }
       color_ui = rgb { 202 242 164 }
}
XIG = {
       color = rgb { 202 242 164 }
       color_ui = rgb { 202 242 164 }
}
HMI = {
	color = rgb { 202 242 164 }
	color_ui = rgb { 202 242 164 }
}

NIX = {
       color = rgb { 202 242 164 }
       color_ui = rgb { 202 242 164 }
}
SHC = {
       color = rgb { 202 242 164 }
       color_ui = rgb { 202 242 164 }
}
GND = {
       color = rgb { 202 242 164 }
       color_ui = rgb { 202 242 164 }
}
PIL = {
       color = rgb { 202 242 164 }
       color_ui = rgb { 202 242 164 }
}
SHG = {
       color = rgb { 202 242 164 }
       color_ui = rgb { 202 242 164 }
}
EHC = {
       color = rgb { 124 205 126 }
       color_ui = rgb { 124 205 126 }
}
FEA = {
color = rgb { 0 0 255 }
color_ui = rgb { 0 0 255 }
}
FWA = {
color = rgb { 0 0 255 }
color_ui = rgb { 0 0 255 }
}
NCM = {
color = rgb { 255 128 128 }
color_ui = rgb { 255 128 128 }
}
SCM = {
color = rgb { 255 128 128 }
color_ui = rgb { 255 128 128 }
}
WPP = {
color = rgb { 255 128 64 }
color_ui = rgb { 255 128 64 }
}
STR = {
color = rgb { 255 128 128 }
color_ui = rgb { 255 128 128 }
}
SGP = {
color = rgb { 128 64 0 }
color_ui = rgb { 128 64 0 }
}
NBO = {
color = rgb { 255 128 128 }
color_ui = rgb { 255 128 128 }
}
BSA = {
color = rgb { 16 114 5 }
color_ui = rgb { 16 114 5 }
}
BAR = {
color = rgb { 16 114 5 }
color_ui = rgb { 16 114 5 }
}
TRI = {
color = rgb { 16 114 5 }
color_ui = rgb { 16 114 5 }
}
BAS = {
color = rgb { 16 114 5 }
color_ui = rgb { 16 114 5 }
}
BSQ = {
color = rgb { 158 44 93 }
color_ui = rgb { 158 44 93 }
}
WTO = {
color = rgb { 255 128 128 }
color_ui = rgb { 255 128 128 }
}
RUU = {
color = rgb { 249 188 6 }
color_ui = rgb { 249 188 6 }
}
NGU = {
color = rgb { 0 64 128 }
color_ui = rgb { 0 64 128 }
}
SKM = {
color = rgb { 64 0 64 }
color_ui = rgb { 64 0 64 }
}
TSC = {
color = rgb { 67 92 137 }
color_ui = rgb { 67 92 137 }
}

JBL = {
	color = rgb { 255 224 175 }
	color_ui = rgb { 255 224 175 }
}
HJZ = {
	color = rgb { 10 200 30 }
	color_ui = rgb { 10 200 30 }
}
KED = {
	color = rgb { 170  72  67 }
	color_ui = rgb { 170  72  67 }
}
KEL = {
	color = rgb { 194 225 164 }
	color_ui = rgb { 194 225 164 }
}
TGA = {
	color = rgb { 90  140  190 }
	color_ui = rgb { 90  140  190 }
}
JOH = {
	color = rgb { 30  112  187 }
	color_ui = rgb { 30  112  187 }
}
HKG = {
	color = rgb { 210  46  28 }
	color_ui = rgb { 210  46  28 }
}
PLS = {
	color = rgb { 161  139  40 }
	color_ui = rgb { 161  139  40 }
}
ING = {
color = rgb { 175 101 87 }
color_ui = rgb { 175 101 87 }
}
ABK = {
color = rgb { 147 0 0 }
color_ui = rgb { 147 0 0 }
}
SOS = {
color = rgb { 193 196 45 }
color_ui = rgb { 193 196 45 }
}
NOS = {
color = rgb { 205 226 97 }
color_ui = rgb { 205 226 97 }
}
KPK = {
color = rgb { 147 0 0 }
color_ui = rgb { 147 0 0 }
}
TRN = {
color = rgb { 147 0 0 }
color_ui = rgb { 147 0 0 }
}
NGK = {
color = rgb { 147 0 0 }
color_ui = rgb { 147 0 0 }
}
CHE = {
color = rgb { 60 114 62 }
color_ui = rgb { 60 114 62 }
}
DAG = {
color = rgb { 37 130 123 }
color_ui = rgb { 37 130 123 }
}
KMK = {
color = rgb { 186 176 70 }
color_ui = rgb { 186 176 70 }
}
ADY = {
color = rgb { 53 160 79 }
color_ui = rgb { 53 160 79 }
}
ADJ = {
color = rgb { 26 30 132 }
color_ui = rgb { 26 30 132 }
}
NAK = {
color = rgb { 147 0 0 }
color_ui = rgb { 147 0 0 }
}
KRC = {
color = rgb { 225 229 117 }
color_ui = rgb { 225 229 117 }
}
CHR = {
color = rgb { 147 86 160 }
color_ui = rgb { 147 86 160 }
}
KBK = {
color = rgb { 122 174 219 }
color_ui = rgb { 122 174 219 }
}
MNX = {
color = rgb { 147 0 0 }
color_ui = rgb { 147 0 0 }
}
NOC = {
color = rgb { 147 0 0 }
color_ui = rgb { 147 0 0 }
}
WLC = {
color = rgb { 173 146 100 }
color_ui = rgb { 173 146 100 }
}
FRS = {
color = rgb { 219 168 39 }
color_ui = rgb { 219 168 39 }
}
MST = {
color = rgb { 61 102 119 }
color_ui = rgb { 61 102 119 }
}
SWM = {
color = rgb { 175 164 96 }
color_ui = rgb { 175 164 96 }
}
ANH = {
color = rgb { 140 82 145 }
color_ui = rgb { 140 82 145 }
}
BRU = {
color = rgb { 183 183 95 }
color_ui = rgb { 183 183 95 }
}
SAL = {
color = rgb { 58 107 95 }
color_ui = rgb { 58 107 95 }
}
SCG = {
color = rgb { 106 153 96 }
color_ui = rgb { 106 153 96 }
}
SME = {
color = rgb { 41 90 107 }
color_ui = rgb { 41 90 107 }
}
LIP = {
color = rgb { 145 135 82 }
color_ui = rgb { 145 135 82 }
}
RGE = {
color = rgb { 153 85 76 }
color_ui = rgb { 153 85 76 }
}
RGR = {
color = rgb { 131 76 153 }
color_ui = rgb { 131 76 153 }
}
SLI = {
color = rgb { 47 10 61 }
color_ui = rgb { 47 10 61 }
}
SRU = {
color = rgb { 147 0 0 }
color_ui = rgb { 147 0 0 }
}
SSO = {
color = rgb { 121 136 224 }
color_ui = rgb { 121 136 224 }
}
WAP = {
color = rgb { 133 145 82 }
color_ui = rgb { 133 145 82 }
}
LIM = {
color = rgb { 146 85 193 }
color_ui = rgb { 146 85 193 }
}
NVI = {
color = rgb { 147 0 0 }
color_ui = rgb { 147 0 0 }
}
MRN = {
color = rgb { 0 0 128 }
color_ui = rgb { 0 0 128 }
}
DOB = {
color = rgb { 0 128 128 }
color_ui = rgb { 0 128 128 }
}
BUK = {
color = rgb { 0 128 0 }
color_ui = rgb { 0 128 0 }
}
SRP = {
color = rgb { 0 64 64 }
color_ui = rgb { 0 64 64 }
}
SCN = {
color = rgb { 128 64 64 }
color_ui = rgb { 128 64 64 }
}
SAP = {
color = rgb { 0 128 64 }
color_ui = rgb { 0 128 64 }
}
NOV = {
color = rgb { 37 54 81 }
color_ui = rgb { 37 54 81 }
}
KSH = {
color = rgb { 174 174 0 }
color_ui = rgb { 174 174 0 }
}
CNR = {
color = rgb { 255 255 0 }
color_ui = rgb { 255 255 0 }
}
AZO = {
color = rgb { 0 128 64 }
color_ui = rgb { 0 128 64 }
}
MDR = {
color = rgb { 0 128 64 }
color_ui = rgb { 0 128 64 }
}
REU = {
color = rgb { 0 0 64 }
color_ui = rgb { 0 0 64 }
}
ATR = {
color = rgb { 140 63 83 }
color_ui = rgb { 140 63 83 }
}
GAL = {
color = rgb { 78 142 201 }
color_ui = rgb { 78 142 201 }
}

BAL = {
color = rgb { 255 255 0 }
color_ui = rgb { 255 255 0 }
}
VAL = {
color = rgb { 142 66 59 }
color_ui = rgb { 142 66 59 }
}
LUS = {
color = rgb { 72 77 107 }
color_ui = rgb { 72 77 107 }
}
ARA = {
color = rgb { 191 129 36 }
color_ui = rgb { 191 129 36 }
}
ANL = {
color = rgb { 117 145 106 }
color_ui = rgb { 117 145 106 }
}
ABS = {
color = rgb { 128 128 255 }
color_ui = rgb { 128 128 255 }
}
BLO = {
color = rgb { 0 128 64 }
color_ui = rgb { 0 128 64 }
}
CAB = {
color = rgb { 0 128 64 }
color_ui = rgb { 0 128 64 }
}
RIO = {
color = rgb { 255 128 64 }
color_ui = rgb { 255 128 64 }
}
RGA = {
color = rgb { 64 0 64 }
color_ui = rgb { 64 0 64 }
}
YUC = {
color = rgb { 117 150 88 }
color_ui = rgb { 117 150 88 }
}
MSQ = {
color = rgb { 0 0 160 }
color_ui = rgb { 0 0 160 }
}
KON = {
color = rgb { 75 75 75 }
color_ui = rgb { 75 75 75 }
}
PAT = {
color = rgb { 0 0 64 }
color_ui = rgb { 0 0 64 }
}
RAG = {
color = rgb { 0 128 128 }
color_ui = rgb { 0 128 128 }
}
BOH = {
color = rgb { 128 64 64 }
color_ui = rgb { 128 64 64 }
}
CZC = {
color = rgb { 78 137 186 }
color_ui = rgb { 78 137 186 }
}
HZB = {
color = rgb { 0 0 255 }
color_ui = rgb { 0 0 255 }
}
GAU = {
color = rgb { 0 128 0 }
color_ui = rgb { 0 128 0 }
}
GRI = {
color = rgb { 255 128 128 }
color_ui = rgb { 255 128 128 }
}
MCU = {
color = rgb { 0 128 0 }
color_ui = rgb { 0 128 0 }
}
SON = {
color = rgb { 255 0 0 }
color_ui = rgb { 255 0 0 }
}
PMR = {
color = rgb { 0 64 0 }
color_ui = rgb { 0 64 0 }
}
KHZ = {
color = rgb { 0 64 0 }
color_ui = rgb { 0 64 0 }
}
RPN = {
color = rgb { 128 128 255 }
color_ui = rgb { 128 128 255 }
}
CHP = {
color = rgb { 128 0 0 }
color_ui = rgb { 128 0 0 }
}
KHL = {
color = rgb { 64 0 64 }
color_ui = rgb { 64 0 64 }
}
SND = {
color = rgb { 0 255 64 }
color_ui = rgb { 0 255 64 }
}
HOH = {
color = rgb { 128 128 128 }
color_ui = rgb { 128 128 128 }
}
SMA = {
color = rgb { 137 64 96 }
color_ui = rgb { 137 64 96 }
}
WPR = {
color = rgb { 128 128 128 }
color_ui = rgb { 128 128 128 }
}
POS = {
color = rgb { 91 42 42 }
color_ui = rgb { 91 42 42 }
}
HEN = {
color = rgb { 191 80 80 }
color_ui = rgb { 191 80 80 }
}
HKA = {
color = rgb { 127 53 42 }
color_ui = rgb { 127 53 42 }
}
SLA = {
color = rgb { 128 128 128 }
color_ui = rgb { 128 128 128 }
}
VOR = {
color = rgb { 128 128 128 }
color_ui = rgb { 128 128 128 }
}
CRT = {
color = rgb { 128 128 128 }
color_ui = rgb { 128 128 128 }
}
STY = {
color = rgb { 128 128 128 }
color_ui = rgb { 128 128 128 }
}
SLZ = {
color = rgb { 128 128 128 }
color_ui = rgb { 128 128 128 }
}
UAS = {
color = rgb { 128 128 128 }
color_ui = rgb { 128 128 128 }
}
LAS = {
color = rgb { 128 128 128 }
color_ui = rgb { 128 128 128 }
}
VNA = {
color = rgb { 128 128 128 }
color_ui = rgb { 128 128 128 }
}
BRG = {
color = rgb { 128 128 128 }
color_ui = rgb { 128 128 128 }
}
LEY = {
color = rgb { 128 128 128 }
color_ui = rgb { 128 128 128 }
}
NSU = {
color = rgb { 204 121 73 }
color_ui = rgb { 204 121 73 }
}
IST = {
color = rgb { 128 128 128 }
color_ui = rgb { 128 128 128 }
}
HHO = {
color = rgb { 128 128 128 }
color_ui = rgb { 128 128 128 }
}
PWP = {
color = rgb { 62 66 81 }
color_ui = rgb { 62 66 81 }
}
RHD = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
RYU = {
color = rgb { 64 0 128 }
color_ui = rgb { 64 0 128 }
}
EZO = {
color = rgb { 128 128 192 }
color_ui = rgb { 128 128 192 }
}
STH = {
color = rgb { 128 128 192 }
color_ui = rgb { 128 128 192 }
}
BER = {
color = rgb { 128 128 192 }
color_ui = rgb { 128 128 192 }
}
GIB = {
color = rgb { 128 128 192 }
color_ui = rgb { 128 128 192 }
}
FAL = {
color = rgb { 128 128 192 }
color_ui = rgb { 128 128 192 }
}
DMC = {
color = rgb { 0 64 0 }
color_ui = rgb { 0 64 0 }
}
GDA = {
color = rgb { 255 0 0 }
color_ui = rgb { 255 0 0 }
}
MTQ = {
color = rgb { 0 0 255 }
color_ui = rgb { 0 0 255 }
}
NSM = {
color = rgb { 0 0 128 }
color_ui = rgb { 0 0 128 }
}
SSM = {
color = rgb { 179 89 0 }
color_ui = rgb { 179 89 0 }
}
CYM = {
color = rgb { 188 120 120 }
color_ui = rgb { 188 120 120 }
}
TAC = {
color = rgb { 64 0 64 }
color_ui = rgb { 64 0 64 }
}
STL = {
color = rgb { 0 217 217 }
color_ui = rgb { 0 217 217 }
}
SKT = {
color = rgb { 183 0 0 }
color_ui = rgb { 183 0 0 }
}
NEV = {
color = rgb { 223 223 0 }
color_ui = rgb { 223 223 0 }
}
AGL = {
color = rgb { 183 255 255 }
color_ui = rgb { 183 255 255 }
}
ANB = {
color = rgb { 170 0 0 }
color_ui = rgb { 170 0 0 }
}
SVC = {
color = rgb { 0 193 0 }
color_ui = rgb { 0 193 0 }
}
SAB = {
color = rgb { 147 147 0 }
color_ui = rgb { 147 147 0 }
}
SEU = {
color = rgb { 174 87 0 }
color_ui = rgb { 174 87 0 }
}
ARU = {
color = rgb { 5 154 226 }
color_ui = rgb { 5 154 226 }
}
BON = {
color = rgb { 217 217 0 }
color_ui = rgb { 217 217 0 }
}
EVI = {
color = rgb { 0 64 0 }
color_ui = rgb { 0 64 0 }
}
WVI = {
color = rgb { 213 213 0 }
color_ui = rgb { 213 213 0 }
}
MSR = {
color = rgb { 0 113 0 }
color_ui = rgb { 0 113 0 }
}
SBT = {
color = rgb { 0 0 100 }
color_ui = rgb { 0 0 100 }
}
SPM = {
color = rgb { 64 0 64 }
color_ui = rgb { 64 0 64 }
}
ESM = {
color = rgb { 119 119 255 }
color_ui = rgb { 119 119 255 }
}
GUM = {
color = rgb { 198 0 198 }
color_ui = rgb { 198 0 198 }
}
JEB = {
color = rgb { 155 78 0 }
color_ui = rgb { 155 78 0 }
}
ALW = {
color = rgb { 128 0 255 }
color_ui = rgb { 128 0 255 }
}
NNL = {
color = rgb { 83 83 83 }
color_ui = rgb { 83 83 83 }
}
SHA = {
color = rgb { 180 232 0 }
color_ui = rgb { 180 232 0 }
}
KCH = {
color = rgb { 0 64 128 }
color_ui = rgb { 0 64 128 }
}
RKH = {
color = rgb { 255 91 91 }
color_ui = rgb { 255 91 91 }
}
ASM = {
color = rgb { 147 76 75 }
color_ui = rgb { 147 76 75 }
}
GSY = {
color = rgb { 216 84 39 }
color_ui = rgb { 216 84 39 }
}
JSY = {
color = rgb { 196 77 60 }
color_ui = rgb { 196 77 60 }
}
BIA = {
color = rgb { 0 81 40 }
color_ui = rgb { 0 81 40 }
}
CHT = {
color = rgb { 196 196 255 }
color_ui = rgb { 196 196 255 }
}
BNG = {
color = rgb { 159 181 87 }
color_ui = rgb { 159 181 87 }
}
SKH = {
color = rgb { 234 206 224 }
color_ui = rgb { 234 206 224 }
}
LZG = {
color = rgb { 0 72 0 }
color_ui = rgb { 0 72 0 }
}
KHI = {
color = rgb { 0 98 0 }
color_ui = rgb { 0 98 0 }
}
BKH = {
color = rgb { 0 193 0 }
color_ui = rgb { 0 193 0 }
}
VIR = {
	color = rgb { 25 17 63 }
	color_ui = rgb { 25 17 63 }
}
DEL = {
	color = rgb { 101 132 145 }
	color_ui = rgb { 101 132 145 }
}
MRY = {
	color = rgb { 60 68 71 }
	color_ui = rgb { 60 68 71 }
}
NCR = {
	color = rgb { 96 29 79 }
	color_ui = rgb { 96 29 79 }
}
SCR = {
	color = rgb { 99 75 9 }
	color_ui = rgb { 99 75 9 }
}
GRG = {
	color = rgb { 239 131 88 }
	color_ui = rgb { 239 131 88 }
}
CON = {
	color = rgb { 175 43 7 }
	color_ui = rgb { 175 43 7  }
}
RHO = {
	color = rgb { 206 206 221 }
	color_ui = rgb { 206 206 221  }
}
MAS = {
	color = rgb { 0 110 255 }
	color_ui = rgb { 0 110 255  }
}
PEN = {
	color = rgb { 35 221 94  }
	color_ui = rgb { 35 221 94  }
}
NJR = {
	color = rgb { 36 176 181  }
	color_ui = rgb { 36 176 181  }
}
HYD = {
color = rgb { 234 66 100 }
color_ui = rgb { 234 66 100 }
}
MYS = {
color = rgb { 234 66 100 }
color_ui = rgb { 234 66 100 }
}
TVC = {
color = rgb { 234 66 100 }
color_ui = rgb { 234 66 100 }
}
COC = {
color = rgb { 234 66 100 }
color_ui = rgb { 234 66 100 }
}
PUD = {
color = rgb { 234 66 100 }
color_ui = rgb { 234 66 100 }
}
BDA = {
color = rgb { 234 66 100 }
color_ui = rgb { 234 66 100 }
}
JGH = {
color = rgb { 234 66 100 }
color_ui = rgb { 234 66 100 }
}
NVN = {
color = rgb { 234 66 100 }
color_ui = rgb { 234 66 100 }
}
KUT = {
color = rgb { 234 66 100 }
color_ui = rgb { 234 66 100 }
}
BHV = {
color = rgb { 234 66 100 }
color_ui = rgb { 234 66 100 }
}
IDR = {
color = rgb { 234 66 100 }
color_ui = rgb { 234 66 100 }
}
ORC = {
color = rgb { 234 66 100 }
color_ui = rgb { 234 66 100 }
}
REW = {
color = rgb { 234 66 100 }
color_ui = rgb { 234 66 100 }
}
BNR = {
color = rgb { 234 66 100 }
color_ui = rgb { 234 66 100 }
}
RMP = {
color = rgb { 234 66 100 }
color_ui = rgb { 234 66 100 }
}
RLM = {
color = rgb { 234 66 100 }
color_ui = rgb { 234 66 100 }
}
BHO = {
color = rgb { 234 66 100 }
color_ui = rgb { 234 66 100 }
}
INR = {
color = rgb { 234 66 100 }
color_ui = rgb { 234 66 100 }
}
GWA = {
color = rgb { 234 66 100 }
color_ui = rgb { 234 66 100 }
}
DWS = {
color = rgb { 234 66 100 }
color_ui = rgb { 234 66 100 }
}
DWJ = {
color = rgb { 234 66 100 }
color_ui = rgb { 234 66 100 }
}
DHA = {
color = rgb { 234 66 100 }
color_ui = rgb { 234 66 100 }
}
PRG = {
color = rgb { 234 66 100 }
color_ui = rgb { 234 66 100 }
}
BNS = {
color = rgb { 234 66 100 }
color_ui = rgb { 234 66 100 }
}
DGP = {
color = rgb { 234 66 100 }
color_ui = rgb { 234 66 100 }
}
JIP = {
color = rgb { 234 66 100 }
color_ui = rgb { 234 66 100 }
}
AWR = {
color = rgb { 234 66 100 }
color_ui = rgb { 234 66 100 }
}
KUL = {
color = rgb { 234 66 100 }
color_ui = rgb { 234 66 100 }
}
BHP = {
color = rgb { 234 66 100 }
color_ui = rgb { 234 66 100 }
}
DLP = {
color = rgb { 234 66 100 }
color_ui = rgb { 234 66 100 }
}
BDI = {
color = rgb { 234 66 100 }
color_ui = rgb { 234 66 100 }
}
KOT = {
color = rgb { 234 66 100 }
color_ui = rgb { 234 66 100 }
}
KHG = {
color = rgb { 234 66 100 }
color_ui = rgb { 234 66 100 }
}
UDP = {
color = rgb { 234 66 100 }
color_ui = rgb { 234 66 100 }
}
TNK = {
color = rgb { 234 66 100 }
color_ui = rgb { 234 66 100 }
}
SRH = {
color = rgb { 234 66 100 }
color_ui = rgb { 234 66 100 }
}
JDP = {
color = rgb { 234 66 100 }
color_ui = rgb { 234 66 100 }
}
BKN = {
color = rgb { 234 66 100 }
color_ui = rgb { 234 66 100 }
}
JSM = {
color = rgb { 234 66 100 }
color_ui = rgb { 234 66 100 }
}
BHW = {
color = rgb { 234 66 100 }
color_ui = rgb { 234 66 100 }
}
JND = {
color = rgb { 234 66 100 }
color_ui = rgb { 234 66 100 }
}
KPT = {
color = rgb { 234 66 100 }
color_ui = rgb { 234 66 100 }
}
PTI = {
color = rgb { 234 66 100 }
color_ui = rgb { 234 66 100 }
}
NBH = {
color = rgb { 234 66 100 }
color_ui = rgb { 234 66 100 }
}
NSE = {
color = rgb { 92 92 92 }
color_ui = rgb { 92 92 92 }
}
DTA = {
color = rgb { 234 66 100 }
color_ui = rgb { 234 66 100 }
}
KHP = {
color = rgb { 234 66 100 }
color_ui = rgb { 234 66 100 }
}
NVA = {
color = rgb { 150 150 150 }
color_ui = rgb { 150 150 150 }
}
WSH = {
color = rgb { 150 150 150 }
color_ui = rgb { 150 150 150 }
}
IDH = {
color = rgb { 150 150 150 }
color_ui = rgb { 150 150 150 }
}
NMX = {
color = rgb { 150 150 150 }
color_ui = rgb { 150 150 150 }
}
CLR = {
color = rgb { 150 150 150 }
color_ui = rgb { 150 150 150 }
}
WYO = {
color = rgb { 150 150 150 }
color_ui = rgb { 150 150 150 }
}
MNA = {
color = rgb { 150 150 150 }
color_ui = rgb { 150 150 150 }
}
NDA = {
color = rgb { 150 150 150 }
color_ui = rgb { 150 150 150 }
}
SDA = {
color = rgb { 150 150 150 }
color_ui = rgb { 150 150 150 }
}
NEB = {
color = rgb { 150 150 150 }
color_ui = rgb { 150 150 150 }
}
KAN = {
color = rgb { 150 150 150 }
color_ui = rgb { 150 150 150 }
}
OKH = {
color = rgb { 150 150 150 }
color_ui = rgb { 150 150 150 }
}
AKS = {
color = rgb { 150 150 150 }
color_ui = rgb { 150 150 150 }
}
MSS = {
color = rgb { 150 150 150 }
color_ui = rgb { 150 150 150 }
}
MSI = {
color = rgb { 150 150 150 }
color_ui = rgb { 150 150 150 }
}
IOW = {
color = rgb { 150 150 150 }
color_ui = rgb { 150 150 150 }
}
MNS = {
color = rgb { 150 150 150 }
color_ui = rgb { 150 150 150 }
}
WSC = {
color = rgb { 150 150 150 }
color_ui = rgb { 150 150 150 }
}
ILL = {
color = rgb { 150 150 150 }
color_ui = rgb { 150 150 150 }
}
INA = {
color = rgb { 150 150 150 }
color_ui = rgb { 150 150 150 }
}
OHI = {
color = rgb { 150 150 150 }
color_ui = rgb { 150 150 150 }
}
KNT = {
color = rgb { 150 150 150 }
color_ui = rgb { 150 150 150 }
}
TNS = {
color = rgb { 150 150 150 }
color_ui = rgb { 150 150 150 }
}
ALM = {
color = rgb { 150 150 150 }
color_ui = rgb { 150 150 150 }
}
WVR = {
color = rgb { 150 150 150 }
color_ui = rgb { 150 150 150 }
}
MNE = {
color = rgb { 150 150 150 }
color_ui = rgb { 150 150 150 }
}
ONT = {
color = rgb { 150 150 150 }
color_ui = rgb { 150 150 150 }
}
MNB = {
color = rgb { 150 150 150 }
color_ui = rgb { 150 150 150 }
}
YUK = {
color = rgb { 150 150 150 }
color_ui = rgb { 150 150 150 }
}
NBK = {
color = rgb { 150 150 150 }
color_ui = rgb { 150 150 150 }
}
PEI = {
color = rgb { 150 150 150 }
color_ui = rgb { 150 150 150 }
}
NWT = {
color = rgb { 150 150 150 }
color_ui = rgb { 150 150 150 }
}
LBD = {
color = rgb { 150 150 150 }
color_ui = rgb { 150 150 150 }
}
CHC = {
color = rgb { 150 150 150 }
color_ui = rgb { 150 150 150 }
}
NYC = {
color = rgb { 150 150 150 }
color_ui = rgb { 150 150 150 }
}
NVJ = {
color = rgb { 150 150 150 }
color_ui = rgb { 150 150 150 }
}
CBI = {
color = rgb { 150 150 150 }
color_ui = rgb { 150 150 150 }
}
VCI = {
color = rgb { 150 150 150 }
color_ui = rgb { 150 150 150 }
}
HDA = {
color = rgb { 150 150 150 }
color_ui = rgb { 150 150 150 }
}
MET = {
color = rgb { 150 150 150 }
color_ui = rgb { 150 150 150 }
}
GMA = {
color = rgb { 150 150 150 }
color_ui = rgb { 150 150 150 }
}
PCZ = {
color = rgb { 150 150 150 }
color_ui = rgb { 150 150 150 }
}
WDC = {
color = rgb { 150 150 150 }
color_ui = rgb { 150 150 150 }
}
ABD = {
color = rgb { 59 48 0 }
color_ui = rgb { 150 150 150 }
}
AJM = {
color = rgb { 125 81 118 }
color_ui = rgb { 150 150 150 }
}
DUB = {
color = rgb { 255 255 255 }
color_ui = rgb { 255 255 255 }
}
RAK = {
color = rgb { 184 68 22 }
color_ui = rgb { 184 68 22 }
}
SHJ = {
color = rgb { 150 150 150 }
color_ui = rgb { 150 150 150 }
}
UAQ = {
color = rgb { 27 204 83 }
color_ui = rgb { 27 204 83 }
}
FUJ = {
color = rgb { 5 56 21 }
color_ui = rgb { 5 56 21 }
}
SUP = {
color = rgb { 56 54 5 }
color_ui = rgb { 56 54 5 }
}
JAO = {
color = rgb { 42 110 98 }
color_ui = rgb { 42 110 98 }
}
SCL = {
color = rgb { 150 150 150 }
color_ui = rgb { 150 150 150 }
}
CYR = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
EPR = {
color = rgb { 36 112 225 }
color_ui = rgb { 36 112 225 }
}
IKR = {
color = rgb { 0 0 166 }
color_ui = rgb { 0 0 166 }
}
ION = {
color = rgb { 187 53 63 }
color_ui = rgb { 187 53 63 }
}
THR = {
color = rgb { 113 120 27 }
color_ui = rgb { 113 120 27 }
}
KRW = {
color = rgb { 0 111 221 }
color_ui = rgb { 0 111 221 }
}
SMS = {
color = rgb { 136 79 0 }
color_ui = rgb { 136 79 0 }
}
WFL = {
color = rgb { 9 131 176 }
color_ui = rgb { 9 131 176 }
}
MML = {
color = rgb { 191 96 0 }
color_ui = rgb { 191 96 0 }
}
OML = {
color = rgb { 215 0 0 }
color_ui = rgb { 215 0 0 }
}
NAF = {
color = rgb { 0 89 0 }
color_ui = rgb { 0 89 0 }
}
LTG = {
color = rgb { 0 0 102 }
color_ui = rgb { 0 0 102 }
}
SGO = {
color = rgb { 193 0 0 }
color_ui = rgb { 193 0 0 }
}
OCC = {
color = rgb { 0 106 106 }
color_ui = rgb { 0 106 106 }
}
ACR = {
color = rgb { 30 95 102 }
color_ui = rgb { 30 95 102 }
}
VEP = {
color = rgb { 219  202  163 }
color_ui = rgb { 219  202  163 }
}
VOT = {
color = rgb { 52  225  235 }
color_ui = rgb { 52  225  235 }
}
IZH = {
color = rgb { 85  57  112 }
color_ui = rgb { 85  57  112 }
}
AMZ = {
color = rgb { 15  69  6 }
color_ui = rgb { 15  69  6 }
}
SIN = {
color = rgb { 255  105  238 }
color_ui = rgb { 255  105  238 }
}
SIN = {
color = rgb { 255  105  238 }
color_ui = rgb { 255  105  238 }
}
MUN = {
color = rgb { 0 0 128 }
color_ui = rgb { 0 0 128 }
}
LEI = {
color = rgb { 0 79 0 }
color_ui = rgb { 0 79 0 }
}
CNG = {
color = rgb { 0 114 253 }
color_ui = rgb { 0 114 253 }
}
DRN = {
color = rgb { 217 0 0 }
color_ui = rgb { 217 0 0 }
}
GEL = {
color = rgb { 217 217 0 }
color_ui = rgb { 217 217 0 }
}
GRN = {
color = rgb { 0 168 0 }
color_ui = rgb { 0 168 0 }
}
NBR = {
color = rgb { 193 0 0 }
color_ui = rgb { 193 0 0 }
}
NHO = {
color = rgb { 217 173 0 }
color_ui = rgb { 217 173 0 }
}
SHO = {
color = rgb { 185 106 0 }
color_ui = rgb { 185 106 0 }
}
OVJ = {
color = rgb { 0 49 98 }
color_ui = rgb { 0 49 98 }
}
UTR = {
color = rgb { 210 0 0 }
color_ui = rgb { 210 0 0 }
}
ZEE = {
color = rgb { 0 30 60 }
color_ui = rgb { 0 30 60 }
}
MRC = {
color = rgb { 236 0 0 }
color_ui = rgb { 236 0 0 }
}
BRB = {
color = rgb { 44 44 44 }
color_ui = rgb { 44 44 44 }
}
ANT = {
color = rgb { 183 183 0 }
color_ui = rgb { 183 183 0 }
}
PIC = {
color = rgb { 0 0 210 }
color_ui = rgb { 0 0 210 }
}
LEG = {
color = rgb { 230 230 0 }
color_ui = rgb { 230 230 0 }
}
NMR = {
color = rgb { 147 0 0 }
color_ui = rgb { 147 0 0 }
}
HNT = {
color = rgb { 255 255 0 }
color_ui = rgb { 255 255 0 }
}
FRR = {
color = rgb { 20 20 20 }
color_ui = rgb { 20 20 20 }
}
URB = {
color = rgb { 0 105 155 }
color_ui = rgb { 0 105 155 }
}
MNU = {
color = rgb { 166 0 0 }
color_ui = rgb { 166 0 0 }
}
SPL = {
color = rgb { 91 0 48 }
color_ui = rgb { 91 0 48 }
}
BRS = {
color = rgb { 0 70 35 }
color_ui = rgb { 0 70 35 }
}
CNB = {
color = rgb { 0 169 251 }
color_ui = rgb { 0 169 251 }
}
AGV = {
color = rgb { 254 200 118 }
color_ui = rgb { 254 200 118 }
}
AMU = {
	color = rgb { 145 125 110 }
	color_ui = rgb { 145 125 110 }	
}
NVO = {
	color = rgb { 163 35 65 }
	color_ui = rgb { 163 35 65 }	
}
TOM = {
	color = rgb { 5 36 178 }
	color_ui = rgb { 5 36 178 }	
}
OMS = {
	color = rgb { 155 47 20 }
	color_ui = rgb { 155 47 20 }	
}
TYU = {
	color = rgb { 105 135 77 }
	color_ui = rgb { 105 135 77 }	
}
CHY = {
	color = rgb { 188 149 41 }
	color_ui = rgb { 188 149 41 }	
}
SVR = {
	color = rgb { 91 140 23 }
	color_ui = rgb { 91 140 23 }	
}
KMI = {
	color = rgb { 186 34 0 }
	color_ui = rgb { 186 34 0 }	
}
ARH = {
	color = rgb { 135 29 5 }
	color_ui = rgb { 135 29 5 }	
}
IVN = {
	color = rgb { 168 85 147 }
	color_ui = rgb { 168 85 147 }	
}
ULA = {
	color = rgb { 117 105 114 }
	color_ui = rgb { 117 105 114 }	
}
PNZ = {
	color = rgb { 218 229 94 }
	color_ui = rgb { 218 229 94 }	
}
SRT = {
	color = rgb { 159 160 141 }
	color_ui = rgb { 159 160 141 }	
}
PRR = {
	color = rgb { 190 252 75 }
	color_ui = rgb { 190 252 75 }	
}
KSA = {
	color = rgb { 112 114 107 }
	color_ui = rgb { 10 153 100 }	
}
KRV = {
	color = rgb { 183 44 0 }
	color_ui = rgb { 183 44 0 }	
}
PCR = {
	color = rgb { 146 170 168 }
	color_ui = rgb { 146 170 168 }	
}
VAN = {
	color = rgb { 82 242 111 }
	color_ui = rgb { 82 242 111 }
}
