objectTypes = {

#### Cities ########################################################
	pdxmesh = {
		name = "westerngfx_house_1_1"
		file = "gfx/models/buildings/city_4_01.mesh"
                scale = 0.0
	}
	pdxmesh = {
		name = "westerngfx_house_1_2"
		file = "gfx/models/buildings/city_4_02.mesh"
                scale = 0.0
	}
	pdxmesh = {
		name = "westerngfx_house_1_3"
		file = "gfx/models/buildings/city_4_03.mesh"
                scale = 0.0
	}
	pdxmesh = {
		name = "westerngfx_house_1_4"
		file = "gfx/models/buildings/city_4_04.mesh"
                scale = 0.0
	}
	

	### French city
	
	pdxmesh = {
		name = "french_city_4_01"
		file = "gfx/models/buildings/french_city_4_01.mesh"
		scale = 0.0
	}
	pdxmesh = {
		name = "french_city_4_02"
		file = "gfx/models/buildings/french_city_4_02.mesh"
		scale = 0.0
	}
	pdxmesh = {
		name = "french_city_4_03"
		file = "gfx/models/buildings/french_city_4_03.mesh"
		scale = 0.0
	}
	pdxmesh = {
		name = "french_city_4_04"
		file = "gfx/models/buildings/french_city_4_04.mesh"
		scale = 0.0
	}
		
		### asian city
	
	pdxmesh = {
		name = "asia_city_01"
		file = "gfx/models/buildings/asia_city_01.mesh"
		scale = 0.0
	}
	pdxmesh = {
		name = "asia_city_02"
		file = "gfx/models/buildings/asia_city_02.mesh"
		scale = 0.0
	}
	pdxmesh = {
		name = "asia_city_03"
		file = "gfx/models/buildings/asia_city_03.mesh"
		scale = 0.0
	}
	pdxmesh = {
		name = "asia_city_04"
		file = "gfx/models/buildings/asia_city_04.mesh"
		scale = 0.0
	}
	
	### unciv city
	
	pdxmesh = {
		name = "unciv_city_01"
		file = "gfx/models/buildings/unciv_city_01.mesh"
		scale = 0.0
	}
	pdxmesh = {
		name = "unciv_city_02"
		file = "gfx/models/buildings/unciv_city_02.mesh"
		scale = 0.0
	}
	pdxmesh = {
		name = "unciv_city_03"
		file = "gfx/models/buildings/unciv_city_03.mesh"
                scale = 0.0
	}
	pdxmesh = {
		name = "unciv_city_04"
		file = "gfx/models/buildings/unciv_city_04.mesh"
                scale = 0.0
	}
	
	

#### buildings ########################################################
	pdxmesh = {
		name = "building_dockyard_1"
		file = "gfx/models/buildings/dock_01.mesh"
		scale = 0.0
	}
	pdxmesh = {
		name = "building_dockyard_2"
		file = "gfx/models/buildings/dock_02.mesh"
		scale = 0.0
	}
	pdxmesh = {
		name = "building_dockyard_3"
		file = "gfx/models/buildings/dock_03.mesh"
		scale = 0.0
	}
		
	pdxmesh = {
		name = "building_air_base"
		file = "gfx/models/buildings/hangar_flight.mesh"
		scale = 0.0
    }
	
	pdxmesh = {
		name = "building_naval_base_1"
		file = "gfx/models/buildings/navalbase_01.mesh"
		scale = 0.0
	}
	pdxmesh = {
		name = "building_naval_base_2"
		file = "gfx/models/buildings/navalbase_02.mesh"
		scale = 0.0
	}
	pdxmesh = {
		name = "building_naval_base_3"
		file = "gfx/models/buildings/navalbase_03.mesh"
		scale = 0.0
	}
	pdxmesh = {
		name = "building_rocket_site"
		file = "gfx/models/buildings/rocket_site.mesh"
		scale = 0.0
	}
	
	pdxmesh = {
		name = "building_nuclear_reactor"
		file = "gfx/models/buildings/nuclear_reactor.mesh"
		scale = 0.0
	}
	
	pdxmesh = {
		name = "building_oil_refinery"
		file = "gfx/models/buildings/oil_refinery.mesh"
		scale = 0.0
	}
	
	pdxmesh = {
		name = "building_coastal_bunker"
		file = "gfx/models/buildings/navalfort_01.mesh"
		scale = 0.9
	}
	
		pdxmesh = {
		name = "building_coastal_bunker_destroyed"
		file = "gfx/models/buildings/navalfort_destroyed_01.mesh"
		scale = 0.9
	}
	
	pdxmesh = {
		name = "building_bunker_destroyed"
		file = "gfx/models/buildings/bunker_destroyed.mesh"
		scale = 0.075
	}

	pdxmesh = {
		name = "building_bunker"
		file = "gfx/models/buildings/bunker.mesh"
		scale = 0.075
	}
	
	pdxmesh = {
		name = "unit_artillery_mesh"
		file = "gfx/models/buildings/artillery.mesh"
		
		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	        scale = 0.0
       }
	
	pdxmesh = {
		name = "frame_artillery_mesh"
		file = "gfx/models/buildings/artillery_frame.mesh"
		
		animation = { id = "idle"  			type = "artillery_frame_idle_animation" }
		animation = { id = "move"  			type = "artillery_frame_moving_animation" }
		animation = { id = "attack"  		type = "artillery_frame_attack_animation" }
	        scale = 0.0
         }
	
	pdxmesh = {
		name = "building_anti_air_building"
		file = "gfx/models/buildings/88aagun.mesh"
		
		animation = { id = "idle"  			type = "88aagun_idle_animation" }
		animation = { id = "combat_idle"  	type = "88aagun_combat_idle_animation" }
		animation = { id = "attack"  		type = "88aagun_attack_animation" }
		scale = 0.0
	}
	pdxmesh = {
		name = "building_radar_station_mesh"
		file = "gfx/models/buildings/radar.mesh"
		
		animation = { id = "idle"  			type = "radar_idle_animation" }
		animation = { id = "damaged"  		type = "radar_damaged_animation" }
		scale = 0.0
	}
	
#	pdxmesh = {
#		name = "building_radar_station"
#		file = "gfx/models/buildings/radar.mesh"
#               scale = 0.0
#	}

	pdxmesh = {
		name = "building_industrial_complex"
		file = "gfx/models/buildings/factory.mesh"
		scale = 0.0
	}
	pdxmesh = {
		name = "building_arms_factory"
		file = "gfx/models/buildings/factory.mesh"
		scale = 0.0
	}
}