#reload countrycolors
GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 63 63 63 }
}
ENG = {
	#color = rgb { 201 56 93 }
	color = rgb { 160 61 61 }
	color_ui = rgb { 160 61 61 }
}
SOV = {
	color = rgb { 124 0 0 }
	color_ui = rgb { 124 0 0 }
}
SWE = {
	color = rgb { 29 108 198 }
	color_ui = rgb { 29 108 198 }
}
FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { 
		#color 	 = rgb { 193 171 8  }
		#color_ui = rgb { 251 222 10 }
		color = rgb { 196 141 31 }
		color_ui = rgb { 196 141 31 }
}
HOL = {	
	color = rgb { 173 116 64 }
	color_ui = rgb { 173 116 64 }
}
CZE = { 
	color = rgb { 65 151 145 }
	color_ui = rgb { 65 151 145 }
}
POL = {
	color = rgb { 184 103 103 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 255 214 104 }
	color_ui = rgb { 255 214 104 }
}
ITA = {
	#color = rgb { 67 127 63 }
	#color = rgb { 59 148 65 }
	color = rgb { 42 107 48 }
	color_ui = rgb { 42 107 48 }
}
ROM = {
	color = rgb { 203 180 46 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 56 57 96 }
	color_ui = rgb { 56 57 96 }
}
SWI = {
	color = rgb { 217 31 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 145 81 81 }
	color_ui = rgb { 145 81 81 }
}
GRE = {
	color = rgb { 93 171 227 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 97 113 101 }
	color_ui = rgb { 97 113 101 }
}
DEN = {
	color = rgb { 127 96 77 }
	color_ui = rgb { 127 96 77 }
}
BUL = {
	color = rgb { 40 91 36 }
	color_ui = rgb { 40 91 36 }
}
POR = {
	color = rgb { 39 116 70 }
	#color = rgb { 0 122 122 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 0 145 82 }
	color_ui = rgb { 0 145 82 }
}
HUN = {
	color = rgb { 85 137 90 }
	color_ui = rgb { 85 137 90 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 11 112 31 }
	color_ui = rgb { 11 112 31 }
}
CAN = {
	color = rgb { 117 56 56 }
	color_ui = rgb { 117 56 56 }
}
CHI = {
	color = rgb { 245 210 55 } 
	color_ui = rgb { 245 210 55 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 214 177 74 }
	color_ui = rgb { 214 177 74 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 244 218 166 }
	color_ui = rgb { 244 218 166 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 128 252 240 }
	color_ui = rgb { 128 252 240 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 65 167 250 }
	color_ui = rgb { 65 167 250 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 160 56 78 }
	color_ui = rgb { 160 56 78 }
}
SAF = {
	color = rgb { 152 130 191 } #152 130 191
	color_ui = rgb { 152 130 191 }
}
SAU = {
	color = rgb { 47 109 63 }
	color_ui = rgb { 222 247 198 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 240 190 65 }
	color_ui = rgb { 240 190 65 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 250 190 65 }
	color_ui = rgb { 250 190 65 }
}
USA = {
	color = rgb { 53 105 165 }
	color_ui = rgb { 53 105 165 }
}
MON = {
	#color = rgb { 63 63 63 }
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 59 84 137 }
	color_ui = rgb { 59 84 137 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 233 155 81 }
	color_ui = rgb { 233 155 81 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}

CRO = {
	color = rgb { 0 120 200 }
	color_ui = rgb { 0 120 200 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 255 170 50 }
	color_ui = rgb { 255 170 50 }
}

SHX = {
	color = rgb { 210 160 30 }
	color_ui = rgb { 210 160 30 }
}

XSM = {
	color = rgb { 200 140 25 }
	color_ui = rgb { 200 140 25 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 198 168 103 }
	color_ui = rgb { 198 168 103 }
}
ORA = {
	color = rgb { 198 138 73 }
	color_ui = rgb { 198 138 73 }
}
GAB = {
	color = rgb { 48 89 54 }
	color_ui = rgb { 48 89 54 }
}
PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 72 132 150 }
	color_ui = rgb { 72 132 150 }	
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 128  158  118 }
	color_ui = rgb { 128  158  118 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 100 100 0  } 
	color_ui = rgb { 100 100 0 } 
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 92 137 67 }
	color_ui = rgb { 92 137 67 }
}
MAN = {
	color = rgb { 142 59 80 }
	color_ui = rgb { 142 59 80 }
}
ANG = {
	color = rgb { 81 104 66 }
	color_ui = rgb { 81 104 66 }
}
TZN = {
	color = rgb { 48 48 68 }
	color_ui = rgb { 48 48 68 }
}
COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 88 63 155 }
	color_ui = rgb { 88 63 155 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 44 81 48 }
	color_ui = rgb { 44 81 48 }
}
WGR = {
    color = rgb { 92 99 109 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 92 99 109 }
}
DDR = {
    color = rgb { 124 33 33 }
    color_ui = rgb { 124 33 33 }
}
KOR = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255 248 229 }	
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
KAZ = {
	color = rgb { 76  189  206 }
	color_ui = rgb { 75  186  204 }	
}
ALG = {
	color = rgb { 10  98  51 }
	color_ui = rgb { 10  98  51 }	
}
KYR = {
	color = rgb { 204  10  20 }
	color_ui = rgb { 204  10  20 }	
}
MAR = {
	color = rgb { 122  19  24 }
	color_ui = rgb { 122  19  24 }	
}
SLV = {
	color = rgb { 10  102  175 }
	color_ui = rgb { 10  102  175 }	
}
TAJ = {
	color = rgb { 168  138  106 }
	color_ui = rgb { 168  138  106 }	
}
TUN = {
	color = rgb { 239  87  96 }
	color_ui = rgb { 239 87 96 }	
}
TMS = {
	color = rgb { 31  168  70 }
	color_ui = rgb { 31  168  70 }	
}
UZB = {
	color = rgb { 10  143  188 }
	color_ui = rgb { 10  143  188 }	
}
CAT = {
	color = rgb { 252  221  9 }
	color_ui = rgb { 252  221  9 }	
}
BOS = {
	color = rgb { 25  25  158 }
	color_ui = rgb { 25  25  158 }	
}
SCO = {
	color = rgb { 10  120  219 }
	color_ui = rgb { 10  120  219 }	
}
WLS = {
	color = rgb { 10  188  62 }
	color_ui = rgb { 10  188  62 }	
}
LIE = {
	color = rgb { 47  51  132 }
	color_ui = rgb { 47  51  132 }	
}
KTS = {
	#color = rgb { 128 128 128 }
	#color_ui = rgb { 128 128 128 }	
	color = rgb { 251 239 0}
	color_ui = rgb { 251 239 0}
}
BAV = {
	color = rgb { 120 166 193 }
	color_ui = rgb { 120 166 193 }	
}
GRL = {
	color = rgb { 66  86  4 }
	color_ui = rgb { 66  86  4 }	
}
MAC = {
	color = rgb { 229  91  10 }
	color_ui = rgb { 210  70  10 }	
}
BRM = {
	color = rgb { 173 48 83 }
    color_ui = rgb { 127 63 91 }	
}
NIR = {
	color = rgb { 219 190 190 }
    color_ui = rgb { 219 190 190 }	
}
CAL = {
	color = rgb { 181 152 92 }
	color_ui = rgb { 181 152 92 }	
}
MRS = {
	color = rgb { 68 124 38 }
    color_ui = rgb { 68 123 38 }	
}
PRS = {
	color = rgb { 2  27  58 }
    color_ui = rgb { 2  27  58 }	
}
TEX = {
	color = rgb { 49 101 124 }
    color_ui = rgb { 49 101 124 }	
}
BLZ = {
	color = rgb { 80  115  167 }
    color_ui = rgb { 80  115  165 }	
}
JAM = {
	color = rgb { 12  157  58 }
    color_ui = rgb { 12  157  55 }	
}
PUE = {
	color = rgb { 240  12  11 }
    color_ui = rgb { 240  12  11 }	
}
VCT = {
	color = rgb { 250  224  10 }
    color_ui = rgb { 250  224  10 }	
}
MCO = {
	color = rgb { 243  108  122 }
    color_ui = rgb { 243  108  122 }	
}
ADR = {
	color = rgb { 246 168 116 }
	color_ui = rgb { 246 168 116 }
}
SMR = {
	color = rgb { 94  182  228 }
    color_ui = rgb { 94  182  228 }	
}
TVL = {	
	color = { 167  23  237 }
	color_ui = { 167  23  237 }
}
MLI = {
	color = rgb { 209  157  31 }
    color_ui = rgb { 209  157  31 }	
}
SUD = {
	color = rgb { 115  158  116 }
    color_ui = rgb { 115  158  116 }	
}
NMB = {
	color = rgb { 7  147  33 }
    color_ui = rgb { 7  147  33 }	
}
SOM = {
	color = rgb { 56 84 117 }
    color_ui = rgb { 56 84 117 }	
}
ERI = {
	color = rgb { 140  93  93 }
    color_ui = rgb { 135  90  90}	
}
EGL = {
	color = rgb { 250 10  29 }
    color_ui = rgb { 240  10  29}	
}
RUS = {
	color = rgb { 0 127 14 }
    color_ui = rgb { 16  127  163}	
}
SUR = {
	color = rgb { 205 99  38 }
    color_ui = rgb { 205  99  38}	
}
GYA = {
	color = rgb { 193 155 10 }
    color_ui = rgb { 193  155  10}	
}
MOL = {
	color = rgb { 255 158  73 }
    color_ui = rgb { 255  158  73 }	
}
CHA = {
	color = rgb { 81  77  124 }
    color_ui = rgb { 81  77  124 }	
}
ZAM = {
	color = rgb { 127  10  57 }
    color_ui = rgb { 127  10  57 }	
}
GHA = {
	color = rgb { 177  196  109 }
    color_ui = rgb { 177  196  109 }	
}
QUE = {
	color = rgb { 36 10 110 }
    color_ui = rgb { 36 10 110 }	
}
WUR = {
	color = rgb { 145 53 72 }
    color_ui = rgb { 145 53 72 }	
}
MRV = {
	color = rgb { 123 173 170 }
    color_ui = rgb { 123 173 170 }	
}
KOS = {
	color = rgb { 57  39  127 }
    color_ui = rgb { 57  39  127 }	
}
SAR = {
	color = rgb { 76  32  128 }
    color_ui = rgb { 76  32  128 }	
}
SAX = {
	color = rgb { 8  168  8 }
    color_ui = rgb { 8  168  8 }	
}
DAN = {
	color = rgb { 198  55  55 }
    color_ui = rgb { 175  42  42 }	
}
NFL = {
	color = rgb { 173 43 114 }
    color_ui = rgb { 173 43 114 }	
}
MLW = {
	color = rgb { 175  170  93 }
    color_ui = rgb { 175  170  93 }	
}
FLA = {
	color = rgb { 226  209  124 }
    color_ui = rgb { 226  209  124 }	
}
WLL = {
	color = rgb { 193  226  120 }
    color_ui = rgb { 193  226  120 }	
}
COM = {
	color = rgb { 95  216  121 }
    color_ui = rgb { 95  216  121 }	
}
HTY = {
	color = rgb { 188 172 147 }
	color_ui = rgb { 188 172 147 }
}
KAR = {
	color = rgb { 229  212  173 }
	color_ui = rgb { 229  212  173 }
}
BGN = {
	color = rgb { 135 68 100 }
	color_ui = rgb { 135 68 100 }
}
BRT = {
	color = rgb { 114 135 128 }
	color_ui = rgb { 114 135 128 }
}
NND = {
	color = rgb { 75 119 105 }
	color_ui = rgb { 75 119 105 }
}

PRJ = {
	color = rgb { 188 0 45 }
	color_ui = rgb { 188 0 45 }
}
ROJ = {
	color = rgb { 242 243 252 }
	color_ui = rgb { 242 243 252 }
}
DPK = {
	color = rgb { 255  196  196 }
	color_ui = rgb { 255  196  196 }
}
ROK = {
	color = rgb { 195  217  255 }
	color_ui = rgb { 195  217  255 }
}
RHI = {
	color = rgb { 36 69 117 }
	color_ui = rgb { 36 69 117 }
}
VNC = {
       #color = rgb { 115 168 168 }
       #color_ui = rgb { 115 168 168 }
	   color = rgb { 118 160 188 }
	   color_ui = rgb { 76 249 230 }
}
LOM = {  
      color = rgb { 238 232 170 }
      color_ui = rgb { 238 232 170 }
}
PIE = {
       color = rgb {  72 91 160 }
       color_ui = rgb {  72 91 160 }
}	   
TUS = {
       color = rgb { 119 136 153 }
       color_ui = rgb { 119 136 153 }
}
SRD = {
       color = rgb { 143 188 143 }
       color_ui = rgb { 143 188 143 }
}
BAD = {
       color = rgb { 210 224 11 }
       color_ui = rgb { 210 224 11 }
}
HAN = {
       color = rgb { 168 82 69 }
       color_ui = rgb { 168 82 69 }
}
HES = {
       color = rgb { 226 193 140 }
       color_ui = rgb { 226 193 140 }
}
WSF = {
       color = rgb { 58 86 140 }
       color_ui = rgb { 58 86 140 }
}
THU = {
       color = rgb { 130 100 85 }
       color_ui = rgb { 130 100 85 }
}
SCH = {
       color = rgb { 74 76 135 }
       color_ui = rgb { 74 76 135 }
}
SIL = {
       color = rgb { 67 96 71 }
       color_ui = rgb { 67 96 71 }
}
BDB = {
       #color = rgb { 165 165 165 }
       #color_ui = rgb { 165 165 165 }
	   color = rgb { 158 110 74 }
	   color_ui = rgb { 153 102 51 }
}
MCK = {
       color = rgb { 108 95 117 }
       color_ui = rgb { 108 95 117 }
}
POM = {
       color = rgb { 150 158 147 }
       color_ui = rgb { 150 158 147 }
}
ALC = {
       color = rgb { 125 179 198 }
       color_ui = rgb { 125 179 198 }
}
LOR = {
       color = rgb { 229 219 39 }
       color_ui = rgb { 229 219 39 }
}
MCH = {
       color = rgb { 63 170 160 }
       color_ui = rgb { 63 170 160 }
}
OLD = {
       color = rgb { 224 174 116 }
       color_ui = rgb { 224 174 116 }
}
FRN = {
       color = rgb { 232 220 206 }
       color_ui = rgb { 232 220 206 }
}
BRE = {
       color = rgb { 243 255 114 }
       color_ui = rgb { 243 255 114 }
}
LUB = {
       color = rgb { 175 160 178 }
       color_ui = rgb { 175 160 178 }
}
NAP = {
       color = rgb { 50 75 114 }
       color_ui = rgb { 50 75 114 }
}
SIC = {
       color = rgb { 146 165 124 }
       color_ui = rgb { 146 165 124 }
}
GEN = {
       #color = rgb { 166 232 2 }
       #color_ui = rgb { 166 232 2 }
	   color = rgb { 216 193 39 }
	   color_ui = rgb { 216 193 39 }
}
PRM = {
       color = rgb { 140 73 6 }
       color_ui = rgb { 140 73 6 }
}
MDN = {
       color = rgb { 132 92 88 }
       color_ui = rgb { 132 92 88 }
}
KUR = {
	color = rgb { 150 123 182 }
	color_ui = rgb { 176 123 182 }
}
GLC = {
	color = rgb { 178 49 73 }
	color_ui = rgb { 178 49 73 }
}
TRV = {
	color = rgb { 30 8 140 }
	color_ui = rgb { 30 8 140 }
}
LOU= {
       color = rgb { 42 49 84}
       color_ui = rgb { 42 49 84}
}
VER = {
       color = rgb { 96 145 36}
       color_ui = rgb { 96 145 36}
}
FLO = {
       color = rgb { 196 84 43}
       color_ui = rgb { 196 84 43}
}
ORG = {
       color = rgb { 229 219 39}
       color_ui = rgb { 229 219 39}
}
NEG = {
       color = rgb { 0 117 28}
       color_ui = rgb { 0 117 28}
}
ALA = {
       color = rgb { 1 11 89}
       color_ui = rgb { 1 11 89}
}
CSA = {
       color = rgb { 191 192 193}
       color_ui = rgb { 191 192 193}
}
NHM = {
       color = rgb { 234 137 51 }
       color_ui = rgb { 234 137 51 }
}
ALT = {
       color = rgb { 89 21 8}
       color_ui = rgb { 89 21 8}
}
SAS = {
       color = rgb { 95 186 80}
       color_ui = rgb { 95 186 80}
}
NUN = {
       color = rgb { 195 89 198}
       color_ui = rgb { 195 89 198}
}
NVS = {
       color = rgb { 104 0 22}
       color_ui = rgb { 104 0 22}
}
HAW = {
       color = rgb { 216 207 4}
       color_ui = rgb { 216 207 4}
}
DLM = {
	color = rgb { 205 141 224}
	color_ui = rgb { 205 141 224}
}
BNT = {
	color = rgb { 157 124 163}
	color_ui = rgb { 157 124 163}
}
VJD = {
	color = rgb { 84 131 206}
	color_ui = rgb { 84 131 206}
}
SDT = {
	color = rgb { 82 89 99}
	color_ui = rgb { 82 89 99}
}
LMK = {
	color = rgb { 95 168 110}
	color_ui = rgb { 95 168 110}
}
SZK = {
	color = rgb { 206 179 59}
	color_ui = rgb { 206 179 59}
}
TYR = {
	color = rgb { 206 211 219 }
	color_ui = rgb { 206 211 219 }
}
CRP = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }	
}
LIV = {
	color = rgb { 100 0 0 }
	color_ui = rgb { 100 0 0 }
}
COU = {
	color = rgb { 78  65  15 }
	color_ui = rgb { 78  65  15 }	
}
TGR = {
	color = rgb { 173 48 83 }
    color_ui = rgb { 127 63 91 }	
}
CRN = {
	color = rgb { 250 10  29 }
    color_ui = rgb { 240  10  29}	
}
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
BEI = {
	color = rgb { 252 242 120 }
	color_ui = rgb { 252 242 120 }
}

SRW = {
	color = rgb { 131 102 1 }
	color_ui = rgb { 131 102 1 }
}
DKU = {
	color = rgb { 196 164 84 }
	color_ui = rgb { 196 164 84 }
}
KHA = {
	color = rgb { 19 102 44 }
	color_ui = rgb { 19 102 44 }
}
HAM = {
       color = rgb { 81 65 65 }
       color_ui = rgb { 81 65 65 }
}
BRL = {
       color = rgb { 183 172 137 }
       color_ui = rgb { 183 172 137 }
}
LCC = {
       color = rgb { 206 200 117 }
       color_ui = rgb { 206 200 117 }
}
TRS = {
       color = rgb { 107 142 35 }
       color_ui = rgb { 107 142 35 }
}
ARZ = {
	color = rgb { 104 34 28 }
	color_ui = rgb { 104 34 28 }
}
NWY = {
	color = rgb { 239 165 112 }
	color_ui = rgb { 239 165 112 }
}
UTH = {
	color = rgb { 126 169 186 }
	color_ui = rgb { 126 169 186 }
}
BRC = {
	color = rgb { 216 202 136 }
	color_ui = rgb {216 202 136 }
}
CSC = {
	color = rgb { 63 96 72 }
	color_ui = rgb { 63 96 72 }
}
LOU = {
       color = rgb { 42 49 84}
       color_ui = rgb { 42 49 84}
}
#Chinese Warlords
TUG = {
       color = rgb { 205 160 25}
       color_ui = rgb { 205 160 25}
}
XIG = {
       color = rgb { 240 190 60}
       color_ui = rgb { 240 190 60}
}
HMI = {
	color = rgb { 210 160 35 }
	color_ui = rgb { 210 160 35 }
}

NIX = {
       color = rgb { 200 145 25}
       color_ui = rgb { 200 145 25}
}
SHC = {
       color = rgb { 240 175 55}
       color_ui = rgb { 240 175 55}
}
GND = {
       color = rgb { 225 175 40}
       color_ui = rgb { 225 175 40}
}
PIL = {
       color = rgb { 255 195 60}
       color_ui = rgb { 255 195 60}
}
SHG = {
       color = rgb { 220 170 40}
       color_ui = rgb { 220 170 40}
}
EHC = {
       color = rgb { 219 244 105}
       color_ui = rgb { 219 244 105}
}
FEA = {
color = rgb { 0 0 255 }
color_ui = rgb { 0 0 255 }
}
FWA = {
color = rgb { 0 0 255 }
color_ui = rgb { 0 0 255 }
}
NCM = {
color = rgb { 255 128 128 }
color_ui = rgb { 255 128 128 }
}
SCM = {
color = rgb { 255 128 128 }
color_ui = rgb { 255 128 128 }
}
WPP = {
color = rgb { 255 128 64 }
color_ui = rgb { 255 128 64 }
}
STR = {
color = rgb { 255 128 128 }
color_ui = rgb { 255 128 128 }
}
SGP = {
color = rgb { 128 64 0 }
color_ui = rgb { 128 64 0 }
}
NBO = {
color = rgb { 255 128 128 }
color_ui = rgb { 255 128 128 }
}
BSA = {
color = rgb { 16 114 5 }
color_ui = rgb { 16 114 5 }
}
BAR = {
color = rgb { 16 114 5 }
color_ui = rgb { 16 114 5 }
}
TRI = {
color = rgb { 16 114 5 }
color_ui = rgb { 16 114 5 }
}
BAS = {
color = rgb { 16 114 5 }
color_ui = rgb { 16 114 5 }
}
BSQ = {
color = rgb { 158 44 93 }
color_ui = rgb { 158 44 93 }
}
WTO = {
color = rgb { 255 128 128 }
color_ui = rgb { 255 128 128 }
}
RUU = {
color = rgb { 249 188 6 }
color_ui = rgb { 249 188 6 }
}
NGU = {
color = rgb { 0 64 128 }
color_ui = rgb { 0 64 128 }
}
SKM = {
color = rgb { 64 0 64 }
color_ui = rgb { 64 0 64 }
}
TSC = {
color = rgb { 67 92 137 }
color_ui = rgb { 67 92 137 }
}

JBL = {
	color = rgb { 255 204 45 }
	color_ui = rgb { 255 204 45 }
}
HJZ = {
	color = rgb { 10 200 30 }
	color_ui = rgb { 10 200 30 }
}
KED = {
	color = rgb { 170  72  67 }
	color_ui = rgb { 170  72  67 }
}
KEL = {
	color = rgb { 127 96 77 }
	color_ui = rgb { 127 96 77 }
}
TGA = {
	color = rgb { 90  140  190 }
	color_ui = rgb { 90  140  190 }
}
JOH = {
	color = rgb { 30  112  187 }
	color_ui = rgb { 30  112  187 }
}
HKG = {
	color = rgb { 210  46  28 }
	color_ui = rgb { 210  46  28 }
}
PLS = {
	color = rgb { 161  139  40 }
	color_ui = rgb { 161  139  40 }
}
ING = {
color = rgb { 175 101 87 }
color_ui = rgb { 175 101 87 }
}
ABK = {
color = rgb { 147 0 0 }
color_ui = rgb { 147 0 0 }
}
SOS = {
color = rgb { 193 196 45 }
color_ui = rgb { 193 196 45 }
}
NOS = {
color = rgb { 205 226 97 }
color_ui = rgb { 205 226 97 }
}
KPK = {
color = rgb { 147 0 0 }
color_ui = rgb { 147 0 0 }
}
TRN = {
color = rgb { 147 0 0 }
color_ui = rgb { 147 0 0 }
}
NGK = {
color = rgb { 147 0 0 }
color_ui = rgb { 147 0 0 }
}
CHE = {
color = rgb { 60 114 62 }
color_ui = rgb { 60 114 62 }
}
DAG = {
color = rgb { 37 130 123 }
color_ui = rgb { 37 130 123 }
}
KMK = {
color = rgb { 186 176 70 }
color_ui = rgb { 186 176 70 }
}
ADY = {
color = rgb { 53 160 79 }
color_ui = rgb { 53 160 79 }
}
ADJ = {
color = rgb { 26 30 132 }
color_ui = rgb { 26 30 132 }
}
NAK = {
color = rgb { 147 0 0 }
color_ui = rgb { 147 0 0 }
}
KRC = {
color = rgb { 225 229 117 }
color_ui = rgb { 225 229 117 }
}
CHR = {
color = rgb { 147 86 160 }
color_ui = rgb { 147 86 160 }
}
KBK = {
color = rgb { 122 174 219 }
color_ui = rgb { 122 174 219 }
}
MNX = {
color = rgb { 147 0 0 }
color_ui = rgb { 147 0 0 }
}
NOC = {
color = rgb { 147 0 0 }
color_ui = rgb { 147 0 0 }
}
WLC = {
color = rgb { 173 146 100 }
color_ui = rgb { 173 146 100 }
}
FRS = {
color = rgb { 219 168 39 }
color_ui = rgb { 219 168 39 }
}
MST = {
color = rgb { 61 102 119 }
color_ui = rgb { 61 102 119 }
}
SWM = {
color = rgb { 175 164 96 }
color_ui = rgb { 175 164 96 }
}
ANH = {
color = rgb { 147 0 0 }
color_ui = rgb { 147 0 0 }
}
BRU = {
color = rgb { 147 0 0 }
color_ui = rgb { 147 0 0 }
}
SAL = {
color = rgb { 58 107 95 }
color_ui = rgb { 58 107 95 }
}
SCG = {
color = rgb { 106 153 96 }
color_ui = rgb { 106 153 96 }
}
SME = {
color = rgb { 41 90 107 }
color_ui = rgb { 41 90 107 }
}
LIP = {
color = rgb { 147 0 0 }
color_ui = rgb { 147 0 0 }
}
RGE = {
color = rgb { 153 85 76 }
color_ui = rgb { 153 85 76 }
}
RGR = {
color = rgb { 131 76 153 }
color_ui = rgb { 131 76 153 }
}
SLI = {
color = rgb { 147 0 0 }
color_ui = rgb { 147 0 0 }
}
SRU = {
color = rgb { 147 0 0 }
color_ui = rgb { 147 0 0 }
}
SSO = {
color = rgb { 121 136 224 }
color_ui = rgb { 121 136 224 }
}
WAP = {
color = rgb { 147 0 0 }
color_ui = rgb { 147 0 0 }
}
LIM = {
color = rgb { 146 85 193 }
color_ui = rgb { 146 85 193 }
}
NVI = {
color = rgb { 147 0 0 }
color_ui = rgb { 147 0 0 }
}
MRN = {
color = rgb { 0 0 128 }
color_ui = rgb { 0 0 128 }
}
DOB = {
color = rgb { 0 128 128 }
color_ui = rgb { 0 128 128 }
}
BUK = {
color = rgb { 0 128 0 }
color_ui = rgb { 0 128 0 }
}
SRP = {
color = rgb { 0 64 64 }
color_ui = rgb { 0 64 64 }
}
SCN = {
color = rgb { 128 64 64 }
color_ui = rgb { 128 64 64 }
}
SAP = {
color = rgb { 0 128 64 }
color_ui = rgb { 0 128 64 }
}
NOV = {
color = rgb { 37 54 81 }
color_ui = rgb { 37 54 81 }
}
KSH = {
color = rgb { 174 174 0 }
color_ui = rgb { 174 174 0 }
}
CNR = {
color = rgb { 255 255 0 }
color_ui = rgb { 255 255 0 }
}
AZO = {
color = rgb { 0 128 64 }
color_ui = rgb { 0 128 64 }
}
MDR = {
color = rgb { 0 128 64 }
color_ui = rgb { 0 128 64 }
}
REU = {
color = rgb { 0 0 64 }
color_ui = rgb { 0 0 64 }
}
ATR = {
color = rgb { 140 63 83 }
color_ui = rgb { 140 63 83 }
}
GAL = {
color = rgb { 78 142 201 }
color_ui = rgb { 78 142 201 }
}

BAL = {
color = rgb { 255 255 0 }
color_ui = rgb { 255 255 0 }
}
VAL = {
color = rgb { 142 66 59 }
color_ui = rgb { 142 66 59 }
}
LUS = {
color = rgb { 72 77 107 }
color_ui = rgb { 72 77 107 }
}
ARA = {
color = rgb { 191 129 36 }
color_ui = rgb { 191 129 36 }
}
ANL = {
color = rgb { 117 145 106 }
color_ui = rgb { 117 145 106 }
}
ABS = {
color = rgb { 128 128 255 }
color_ui = rgb { 128 128 255 }
}
BLO = {
color = rgb { 0 128 64 }
color_ui = rgb { 0 128 64 }
}
CAB = {
color = rgb { 0 128 64 }
color_ui = rgb { 0 128 64 }
}
RIO = {
color = rgb { 255 128 64 }
color_ui = rgb { 255 128 64 }
}
RGA = {
color = rgb { 64 0 64 }
color_ui = rgb { 64 0 64 }
}
YUC = {
color = rgb { 0 64 0 }
color_ui = rgb { 0 64 0 }
}
MSQ = {
color = rgb { 0 0 160 }
color_ui = rgb { 0 0 160 }
}
KON = {
color = rgb { 75 75 75 }
color_ui = rgb { 75 75 75 }
}
PAT = {
color = rgb { 0 0 64 }
color_ui = rgb { 0 0 64 }
}
RAG = {
color = rgb { 0 128 128 }
color_ui = rgb { 0 128 128 }
}
BOH = {
color = rgb { 128 64 64 }
color_ui = rgb { 128 64 64 }
}
CZC = {
color = rgb { 78 137 186 }
color_ui = rgb { 78 137 186 }
}
HZB = {
color = rgb { 0 0 255 }
color_ui = rgb { 0 0 255 }
}
GAU = {
color = rgb { 0 128 0 }
color_ui = rgb { 0 128 0 }
}
GRI = {
color = rgb { 255 128 128 }
color_ui = rgb { 255 128 128 }
}
MCU = {
color = rgb { 0 128 0 }
color_ui = rgb { 0 128 0 }
}
SON = {
color = rgb { 255 0 0 }
color_ui = rgb { 255 0 0 }
}
PMR = {
color = rgb { 0 64 0 }
color_ui = rgb { 0 64 0 }
}
KHZ = {
color = rgb { 0 64 0 }
color_ui = rgb { 0 64 0 }
}
RPN = {
color = rgb { 128 128 255 }
color_ui = rgb { 128 128 255 }
}
CHP = {
color = rgb { 128 0 0 }
color_ui = rgb { 128 0 0 }
}
KHL = {
color = rgb { 64 0 64 }
color_ui = rgb { 64 0 64 }
}
SND = {
color = rgb { 0 255 64 }
color_ui = rgb { 0 255 64 }
}
HOH = {
color = rgb { 128 128 128 }
color_ui = rgb { 128 128 128 }
}
SMA = {
color = rgb { 128 128 128 }
color_ui = rgb { 128 128 128 }
}
WPR = {
color = rgb { 128 128 128 }
color_ui = rgb { 128 128 128 }
}
POS = {
color = rgb { 128 128 128 }
color_ui = rgb { 128 128 128 }
}
HEN = {
color = rgb { 128 128 128 }
color_ui = rgb { 128 128 128 }
}
HKA = {
color = rgb { 128 128 128 }
color_ui = rgb { 128 128 128 }
}
SLA = {
color = rgb { 128 128 128 }
color_ui = rgb { 128 128 128 }
}
VOR = {
color = rgb { 128 128 128 }
color_ui = rgb { 128 128 128 }
}
CRT = {
color = rgb { 128 128 128 }
color_ui = rgb { 128 128 128 }
}
STY = {
color = rgb { 128 128 128 }
color_ui = rgb { 128 128 128 }
}
SLZ = {
color = rgb { 128 128 128 }
color_ui = rgb { 128 128 128 }
}
UAS = {
color = rgb { 128 128 128 }
color_ui = rgb { 128 128 128 }
}
LAS = {
color = rgb { 128 128 128 }
color_ui = rgb { 128 128 128 }
}
VNA = {
color = rgb { 128 128 128 }
color_ui = rgb { 128 128 128 }
}
BRG = {
color = rgb { 128 128 128 }
color_ui = rgb { 128 128 128 }
}
LEY = {
color = rgb { 128 128 128 }
color_ui = rgb { 128 128 128 }
}
NSU = {
color = rgb { 128 128 128 }
color_ui = rgb { 128 128 128 }
}
IST = {
color = rgb { 128 128 128 }
color_ui = rgb { 128 128 128 }
}
HHO = {
color = rgb { 128 128 128 }
color_ui = rgb { 128 128 128 }
}
PWP = {
color = rgb { 128 128 128 }
color_ui = rgb { 128 128 128 }
}
RHD = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
RYU = {
color = rgb { 64 0 128 }
color_ui = rgb { 64 0 128 }
}
EZO = {
color = rgb { 128 128 192 }
color_ui = rgb { 128 128 192 }
}
STH = {
color = rgb { 128 128 192 }
color_ui = rgb { 128 128 192 }
}
BER = {
color = rgb { 128 128 192 }
color_ui = rgb { 128 128 192 }
}
GIB = {
color = rgb { 128 128 192 }
color_ui = rgb { 128 128 192 }
}
FAL = {
color = rgb { 128 128 192 }
color_ui = rgb { 128 128 192 }
}
DMC = {
color = rgb { 0 64 0 }
color_ui = rgb { 0 64 0 }
}
GDA = {
color = rgb { 255 0 0 }
color_ui = rgb { 255 0 0 }
}
MTQ = {
color = rgb { 0 0 255 }
color_ui = rgb { 0 0 255 }
}
NSM = {
color = rgb { 0 0 128 }
color_ui = rgb { 0 0 128 }
}
SSM = {
color = rgb { 179 89 0 }
color_ui = rgb { 179 89 0 }
}
CYM = {
color = rgb { 188 120 120 }
color_ui = rgb { 188 120 120 }
}
TAC = {
color = rgb { 64 0 64 }
color_ui = rgb { 64 0 64 }
}
STL = {
color = rgb { 0 217 217 }
color_ui = rgb { 0 217 217 }
}
SKT = {
color = rgb { 183 0 0 }
color_ui = rgb { 183 0 0 }
}
NEV = {
color = rgb { 223 223 0 }
color_ui = rgb { 223 223 0 }
}
AGL = {
color = rgb { 183 255 255 }
color_ui = rgb { 183 255 255 }
}
ANB = {
color = rgb { 170 0 0 }
color_ui = rgb { 170 0 0 }
}
SVC = {
color = rgb { 0 193 0 }
color_ui = rgb { 0 193 0 }
}
SAB = {
color = rgb { 147 147 0 }
color_ui = rgb { 147 147 0 }
}
SEU = {
color = rgb { 174 87 0 }
color_ui = rgb { 174 87 0 }
}
ARU = {
color = rgb { 5 154 226 }
color_ui = rgb { 5 154 226 }
}
BON = {
color = rgb { 217 217 0 }
color_ui = rgb { 217 217 0 }
}
EVI = {
color = rgb { 0 64 0 }
color_ui = rgb { 0 64 0 }
}
WVI = {
color = rgb { 213 213 0 }
color_ui = rgb { 213 213 0 }
}
MSR = {
color = rgb { 0 113 0 }
color_ui = rgb { 0 113 0 }
}
SBT = {
color = rgb { 0 0 100 }
color_ui = rgb { 0 0 100 }
}
SPM = {
color = rgb { 64 0 64 }
color_ui = rgb { 64 0 64 }
}
ESM = {
color = rgb { 119 119 255 }
color_ui = rgb { 119 119 255 }
}
GUM = {
color = rgb { 198 0 198 }
color_ui = rgb { 198 0 198 }
}
JEB = {
color = rgb { 155 78 0 }
color_ui = rgb { 155 78 0 }
}
ALW = {
color = rgb { 128 0 255 }
color_ui = rgb { 128 0 255 }
}
NNL = {
color = rgb { 83 83 83 }
color_ui = rgb { 83 83 83 }
}
SHA = {
color = rgb { 180 232 0 }
color_ui = rgb { 180 232 0 }
}
KCH = {
color = rgb { 0 64 128 }
color_ui = rgb { 0 64 128 }
}
RKH = {
color = rgb { 255 91 91 }
color_ui = rgb { 255 91 91 }
}
ASM = {
color = rgb { 147 76 75 }
color_ui = rgb { 147 76 75 }
}
GSY = {
color = rgb { 216 84 39 }
color_ui = rgb { 216 84 39 }
}
JSY = {
color = rgb { 196 77 60 }
color_ui = rgb { 196 77 60 }
}
BIA = {
color = rgb { 0 81 40 }
color_ui = rgb { 0 81 40 }
}
CHT = {
color = rgb { 196 196 255 }
color_ui = rgb { 196 196 255 }
}
BNG = {
color = rgb { 159 181 87 }
color_ui = rgb { 159 181 87 }
}
SKH = {
color = rgb { 234 206 224 }
color_ui = rgb { 234 206 224 }
}