TUN_FRA = {
	color = rgb { 42 63 112 }
	color_ui = rgb { 42 63 112 }
}
HPC = {
	color = rgb { 240 190 50 }
	color_ui = rgb { 240 190 50 }
}
CMR_FRA = {
	color = rgb { 42 63 112 }
	color_ui = rgb { 42 63 112 }
}
JEB_FRA = {
	color = rgb { 42 63 112 }
	color_ui = rgb { 42 63 112 }
}
ALW_FRA = {
	color = rgb { 42 63 112 }
	color_ui = rgb { 42 63 112 }
}
MAD_FRA = {
	color = rgb { 42 63 112 }
	color_ui = rgb { 42 63 112 }
}
UNC_ANT = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
SYR_FRA = {
	color = rgb { 42 63 112 }
	color_ui = rgb { 42 63 112 }
}
LEB_FRA = {
	color = rgb { 42 63 112 }
	color_ui = rgb { 42 63 112 }
}
TOG_FRA = {
	color = rgb { 42 63 112 }
	color_ui = rgb { 42 63 112 }
}
VIN_FRA = {
	color = rgb { 42 63 112 }
	color_ui = rgb { 42 63 112 }
}
DJI_FRA = {
	color = rgb { 42 63 112 }
	color_ui = rgb { 42 63 112 }
}
FEA_FRA = {
	color = rgb { 42 63 112 }
	color_ui = rgb { 42 63 112 }
}
MOR_FRA = {
	color = rgb { 42 63 112 }
	color_ui = rgb { 42 63 112 }
}
COG_BEL = {
	color = rgb { 196 141 31 }
	color_ui = rgb { 196 141 31 }
}
ERI_ITA = {
	color = rgb { 32 96 37 }
	color_ui = rgb { 32 96 37 }
}
RUU_BEL = {
	color = rgb { 196 141 31 }
	color_ui = rgb { 196 141 31 }
}
SOM_ITA = {
	color = rgb { 32 96 37 }
	color_ui = rgb { 32 96 37 }
}
LBA_ITA = {
	color = rgb { 32 96 37 }
	color_ui = rgb { 32 96 37 }
}
WTO_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
TON_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
SUD_CON = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
NGA_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
NCM_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
SCM_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
GHA_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
SML_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
UGA_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
ZIM_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
ZAM_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
MLW_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
JOR_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
LES_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
BER_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
FAL_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
GIB_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
STH_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
SWZ_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
GAM_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
SIE_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
KEN_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
TZN_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
ZAN_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
SEY_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
MRS_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
MLD_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
SRL_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
PAL_UK = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
CYP_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
MLT_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
NGA_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
BOT_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
MAL_UK = {
    color = rgb { 150 26 10 }
    color_ui = rgb { 150 26 10 }
}
GYA_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
BAH_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
JAM_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
BAR_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
BAS_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
BSA_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
TRI_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
NFL_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
NBO_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
SRW_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
STR_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
BEI_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
KED_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
ICE_DEN = {
	color = rgb { 127 96 77 }
	color_ui = rgb { 127 96 77 }
}
KEL_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
TGA_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
JOH_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
PLS_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
TUV_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
SLM_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
NAU_AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
EGY_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
ICE_DEN = {
	color = rgb { 127 96 77 }
	color_ui = rgb { 127 96 77 }
}
BZE_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}

INS_HOL = {
    color = rgb { 173 116 64 }
    color_ui = rgb { 173 116 64 }
}
SUR_HOL = {
    color = rgb { 173 116 64 }
    color_ui = rgb { 173 116 64 }
}
CRC_HOL = {
    color = rgb { 173 116 64 }
    color_ui = rgb { 173 116 64 }
}
NMB_ENG = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 209 150 33 }
}
NGU_AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
SAM_NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
FWA_FRA = {
	color = rgb { 42 63 112 }
	color_ui = rgb { 42 63 112 }
}
OMA_RAJ = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}
UAE_RAJ = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}
KUW_ENG = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}
BHR_RAJ = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}
QAT_RAJ = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}
ADN_ENG = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}
SKM_RAJ = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}
EQG_SPR = {
	color = rgb { 181 152 92 }
	color_ui = rgb { 181 152 92 }
}
RIF_SPR = {
	color = rgb { 181 152 92 }
	color_ui = rgb { 181 152 92 }
}
TSC_SOV = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 124 0 0 }
}
UKR_SOV = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 124 0 0 }
}
BLR_SOV = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 124 0 0 }
}
UZB_SOV = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 124 0 0 }
}
TMS_SOV = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 124 0 0 }
}
TAJ_SOV = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 124 0 0 }
}
PAC_JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
EHC_JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}

HUN_EMPIRE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

AUS_NOT_WHITE = {	
	color = rgb { 249 126 98 }
	color_ui = rgb { 85 137 90 }
}

SCA_UNIFIED = {
	color = rgb { 0 102 204 }
	color_ui = rgb { 0 102 204 }
}

NDC_UNIFIED = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}

GCO_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

PLC_UNIFIED = {
	color = rgb { 255 125 160 }
	color_ui = rgb { 255 125 160 }
}

UNL_UNIFIED = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

USC_UNIFIED = {
	color = rgb { 103 204 255 }
	color_ui = rgb { 103 204 255 }
}

BAL_UNIFIED = {
	color = rgb { 0 102 102 }
	color_ui = rgb { 0 102 102 }
}

OTT_UNIFIED = {
	#color = rgb { 178 255 102 }
	color = rgb { 99 20 17 }
	color_ui = rgb { 99 20 17 }
}

EUR_UNIFIED = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

MUT_UNIFIED = {
	color = rgb { 153 153 0 }
	color_ui = rgb { 153 153 0 }
}

SPQR_UNIFIED = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

PER_UNIFIED = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 215 0 }
}

BYZ_UNIFIED = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

ARA_UNIFIED = {
	color = rgb { 85 102 0 }
	color_ui = rgb { 85 102 0 }
}

MAJ_UNIFIED = {
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}

RAT_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

HRE_UNIFIED = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

NOR_reichskommissariat = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 63 63 63 }
}

HOL_reichskommissariat = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 63 63 63 }
}

BEL_reichskommissariat = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 63 63 63 }
}

BLR_reichskommissariat = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 63 63 63 }
}

UKR_reichskommissariat = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 63 63 63 }
}

SPR_civil_war = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

GER_civil_war = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 138 155 116 }
}

GER_provisional_gvt = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 63 63 63 }
}

GER_german_empire = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 63 63 63 }
}

GER_german_monarchy = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 63 63 63 }
}

CHI_warlord_leader = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
MAN_restored = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}
JAP_showa_restoration = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}

GER_greater_german_reich = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 63 63 63 }
}

CHI_warlord_PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

CHI_power_struggle_defeated = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

IBRA = {
	color = rgb { 67 210 17 }
	color_ui = rgb { 67 210 17 }
}

LIV_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 63 63 63 }
}

NFR = {
	color = rgb { 13 59 132 }
	color_ui = rgb { 13 59 132 }
}

RUPBA = {
	color = rgb { 0 147 175 }
	color_ui = rgb { 0 147 175 }
}

EGL = {
	color = rgb { 180 20 0 }
	color_ui = rgb { 180 20 0 }
}

BOH = {
	color = rgb { 170 125 30 }
	color_ui= rgb { 170 125 30 }
}
