TUN_FRA = {
	color = rgb { 84 133 182 }
	color_ui = rgb { 74 147 255 }
}
KMR_FRA = {
	color = rgb { 84 133 182 }
	color_ui = rgb { 74 147 255 }
}
MDG_FRA = {
	color = rgb { 84 133 182 }
	color_ui = rgb { 74 147 255 }
}
SYR_FRA = {
	color = rgb { 84 133 182 }
	color_ui = rgb { 74 147 255 }
}
TGO_FRA = {
	color = rgb { 84 133 182 }
	color_ui = rgb { 74 147 255 }
}
VIN_FRA = {
	color = rgb { 84 133 182 }
	color_ui = rgb { 74 147 255 }
}
DJI_FRA = {
	color = rgb { 84 133 182 }
	color_ui = rgb { 74 147 255 }
}
FEA_FRA = {
	color = rgb { 84 133 182 }
	color_ui = rgb { 74 147 255 }
}
MOR_FRA = {
	color = rgb { 84 133 182 }
	color_ui = rgb { 74 147 255 }
}
COG_BEL = {
	color = rgb { 203 189 0 }
	color_ui = rgb { 203 189 0 }
}
ERI_ITA = {
	color = rgb { 102 130 74 }
	color_ui = rgb { 87 165 82 }
}
RUU_BEL = {
	color = rgb { 203 189 0 }
	color_ui = rgb { 203 189 0 }
}
SOM_ITA = {
	color = rgb { 102 130 74 }
	color_ui = rgb { 87 165 82 }
}
LBA_ITA = {
	color = rgb { 102 130 74 }
	color_ui = rgb { 87 165 82 }
}
WTO_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SUD_CON = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
NGA_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
NCM_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SCM_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
GHA_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SML_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
UGA_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
ZIM_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
ZMB_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
MLW_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
LES_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SWA_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
GAM_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SLE_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
KEN_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
TAZ_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
ZAN_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SEY_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
MRT_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
MDV_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
CEY_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
PAL_UK = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
CYP_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
MLT_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
NGA_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
BOT_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
MAL_UK = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 255 73 121 }
}
GUY_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
BAH_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
JAM_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
NFL_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
NBO_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SRW_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
STR_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
BEI_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
TUV_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SLM_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
NAU_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
EGY_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
ICE_DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BZE_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

INS_HOL = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}
SUR_HOL = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}
NAM_ENG = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 209 150 33 }
}
NGU_AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
SAM_NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
FWA_FRA = {
	color = rgb { 84 133 182 }
	color_ui = rgb { 74 147 255 }
}
OMA_RAJ = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}
UAE_RAJ = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}
KUW_ENG = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}
BHR_RAJ = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}
QAT_RAJ = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}
ADN_ENG = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}
SKM_RAJ = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}
EQG_SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
RIF_SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
TSC_SOV = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 163 17 31 }
}
UKR_SOV = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 163 17 31 }
}
BLR_SOV = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 163 17 31 }
}
UZB_SOV = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 163 17 31 }
}
TKM_SOV = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 163 17 31 }
}
TJK_SOV = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 163 17 31 }
}
PAC_JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}

HUN_EMPIRE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

AUS_NOT_WHITE = {	
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}

SCA_UNIFIED = {
	color = rgb { 0 102 204 }
	color_ui = rgb { 0 102 204 }
}

NDC_UNIFIED = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}

GCO_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

PLC_UNIFIED = {
	color = rgb { 255 125 160 }
	color_ui = rgb { 255 125 160 }
}

UNL_UNIFIED = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

USC_UNIFIED = {
	color = rgb { 103 204 255 }
	color_ui = rgb { 103 204 255 }
}

BAL_UNIFIED = {
	color = rgb { 0 102 102 }
	color_ui = rgb { 0 102 102 }
}

OTT_UNIFIED = {
	#color = rgb { 178 255 102 }
	color = rgb { 99 20 17 }
	color_ui = rgb { 99 20 17 }
}

EUR_UNIFIED = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

MUT_UNIFIED = {
	color = rgb { 153 153 0 }
	color_ui = rgb { 153 153 0 }
}

SPQR_UNIFIED = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

PER_UNIFIED = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 215 0 }
}

BYZ_UNIFIED = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

ARA_UNIFIED = {
	color = rgb { 85 102 0 }
	color_ui = rgb { 85 102 0 }
}

MAJ_UNIFIED = {
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}

RAT_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

HRE_UNIFIED = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

NOR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

HOL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BEL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BLR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

UKR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

SPR_civil_war = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

GER_civil_war = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

GER_provisional_gvt = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_empire = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_monarchy = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

CHI_warlord_leader = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
MAN_restored = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}
JAP_showa_restoration = {
	color = rgb { 230 230 230 }
}

GER_greater_german_reich = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}

CHI_warlord_PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

CHI_power_struggle_defeated = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

IBRA = {
	color = rgb { 67 210 17 }
	color_ui = rgb { 67 210 17 }
}

LIV_GER = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

NFR = {
	color = rgb { 13 59 132 }
	color_ui = rgb { 13 59 132 }
}

RUPBA = {
	color = rgb { 0 147 175 }
	color_ui = rgb { 0 147 175 }
}

EGL = {
	color = rgb { 180 20 0 }
	color_ui = rgb { 180 20 0 }
}

BOH = {
	color = rgb { 170 125 30 }
	color_ui= rgb { 170 125 30 }
}
